
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>复读与高等教育获得不平等 - Huang & Ma</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Huang &amp; Ma" class="md-header__button md-logo" aria-label="Huang & Ma" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Huang & Ma
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              复读与高等教育获得不平等
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Huang &amp; Ma" class="md-nav__button md-logo" aria-label="Huang & Ma" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Huang & Ma
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        皇家马德里书单
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Python编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python编程" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python编程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Pandas%E7%9A%84%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%88%87%E7%89%87/" class="md-nav__link">
        Pandas的索引与切片
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Python%E4%BD%BF%E7%94%A8Bisect%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        Python使用Bisect二分查找
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/R%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        R语言基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/numpy%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AF%BB%E5%8F%96/" class="md-nav__link">
        numpy 的数据存储与读取
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/python%20logging%20%E6%A0%87%E5%87%86%E5%BA%93/" class="md-nav__link">
        python logging 标准库
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          C++编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="C++编程" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          C++编程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/c%2B%2B%20%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        c++ 基本语法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/c%2B%2B%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        c++核心编程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E5%87%BD%E6%95%B0/" class="md-nav__link">
        函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E5%BC%95%E7%94%A8/" class="md-nav__link">
        引用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E6%8C%87%E9%92%88/" class="md-nav__link">
        指针
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E6%95%B0%E7%BB%84/" class="md-nav__link">
        数组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        文件操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        类和对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E7%BB%93%E6%9E%84%E4%BD%93/" class="md-nav__link">
        结构体
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          小马的文献阅读
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="小马的文献阅读" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          小马的文献阅读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          复读与高等教育获得不平等
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        复读与高等教育获得不平等
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    研究缘起
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    研究问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    理论依据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    复读的原因？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    谁在复读？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    为何复读？
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%88%B6%E6%AF%8D%E7%9A%84%E5%A9%9A%E5%A7%BB%E6%95%99%E8%82%B2%E5%8C%B9%E9%85%8D%E4%B8%8E%E5%AD%90%E5%A5%B3%E5%AD%A6%E4%B8%9A%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        父母的婚姻教育匹配与子女学业表现
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          操作系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="操作系统" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B1/" class="md-nav__link">
        《操作系统》1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B2/" class="md-nav__link">
        《操作系统》2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          日常读书
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="日常读书" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常读书
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E5%B8%B8%E8%AF%BB%E4%B9%A6/%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%20%E5%AE%8C%E7%BB%93/" class="md-nav__link">
        人性的枷锁 完结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E5%B8%B8%E8%AF%BB%E4%B9%A6/%E8%8F%B2%E5%88%A9%E6%99%AE%E7%9A%84%E7%9F%9B%E7%9B%BE/" class="md-nav__link">
        菲利普的矛盾
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E5%B8%B8%E8%AF%BB%E4%B9%A6/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" class="md-nav__link">
        被讨厌的勇气
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E4%B8%AD%E7%AD%89%E9%A2%98%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%2B%E6%A8%A1%E6%8B%9F/" class="md-nav__link">
        中等题：二分查找+模拟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E4%B8%AD%E7%AD%89%E9%A2%98%EF%BC%9A%E8%B4%AA%E5%BF%83%2B%E6%9C%80%E5%B0%91%E7%A7%BB%E5%8A%A8%E6%AC%A1%E6%95%B0/" class="md-nav__link">
        中等题：贪心+最少移动次数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E5%9B%B0%E9%9A%BE%E9%A2%98%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%2B%E4%B9%98%E6%B3%95%E8%A1%A8%E4%B8%AD%E7%9A%84%E7%AC%ACk%E5%B0%8F%E7%9A%84%E6%95%B0%E5%AD%97/" class="md-nav__link">
        困难题：二分查找+乘法表中的第k小的数字
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E5%9B%B0%E9%9A%BE%E9%A2%98%EF%BC%9A%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%2B%E8%AE%B0%E5%BF%86%E4%BD%93%2B%E4%BA%8C%E8%BF%9B%E5%88%B6/" class="md-nav__link">
        困难题：深度优先搜索+记忆体+二进制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0%20I/" class="md-nav__link">
        算法练习笔记 I
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          阅读笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="阅读笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          阅读笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Causeme%E6%8C%91%E6%88%98%EF%BC%9A%E3%80%8AInferring%20causation%20from%20time%20series%20in%20Earth%20system%20sciences%E3%80%8B%E9%98%85%E8%AF%BB/" class="md-nav__link">
        Causeme挑战：《Inferring causation from time series in Earth system sciences》阅读
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/SEM%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%AC%E5%BC%8F%E5%A4%84%E7%90%86/" class="md-nav__link">
        SEM模型的公式处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80/" class="md-nav__link">
        VAE模型——目前最流行的生成模型之一
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E3%80%8ANOTEARS%E3%80%8B%E4%B8%ADh%28W%29%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        《NOTEARS》中h(W)的理解与分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/" class="md-nav__link">
        《统计学习方法》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E4%BD%BF%E7%94%A8%E5%9B%BE%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%E6%9D%A5%E5%9B%A0%E6%9E%9C%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%20%E3%80%8AA%20Graph%20Autoencoder%20Approach%20to%20Causal%20Structure%20Learning%E3%80%8B/" class="md-nav__link">
        使用图自编码器来因果结构学习 《A Graph Autoencoder Approach to Causal Structure Learning》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%8C%87%E6%A0%87%EF%BC%9Aaccuracy%EF%BC%8Cprecision%EF%BC%8Crecall%EF%BC%8CROC%20curve%EF%BC%8CAUC/" class="md-nav__link">
        分类任务的指标：accuracy，precision，recall，ROC curve，AUC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E5%9B%BE%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E3%80%8Agraph%20attention%20network%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        图注意力神经网络：《graph attention network》阅读笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E6%8E%A2%E7%B4%A2%E2%80%9C%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%98%E5%8C%96%E2%80%9D/" class="md-nav__link">
        探索“贝叶斯优化”
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96%EF%BC%88constrained%20optimization%EF%BC%89%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA/" class="md-nav__link">
        约束优化（constrained optimization）相关理论
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    研究缘起
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    研究问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    理论依据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    复读的原因？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    谁在复读？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    为何复读？
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>复读与高等教育获得不平等</h1>

<h2 id="_1">研究缘起</h2>
<p>近年来，社会学领域有关中国高等教育获得的研究成果丰硕，已经得出了较为一致的结论: 第一，高等教育获得的城乡和阶层差异越来越明显。高等教育获得不平等状况却在不断加剧，这主要体现在“量”和“质”两个方面。第二，高等教育获得是基础教育累积的结果。关于高等教育获得不平等现状、原因和机制的已有研究较为丰富，但是复读与高等教育获得之间的关系却被忽视了，既忽略了作为高等教育获得途径之一的复读制度对不同阶层在高等教育获得过程中所扮演的角色，也没有关注到复读对高等教育不平等格局的塑造和高等教育分配的作用。有关复读的相关研究主要集中在思辨层面，缺乏量化实证研究，而少量的关于复读的定量研究集中在复读能否有效提升高考试成绩和高等教育获得机会上。</p>
<p>家庭背景对于教育获得的影响有两种机制: 一是直接机制，即通过影响子女教育期望和学业成绩影响教育获得; 二是间接机制，即利用自身经济资源，通过赞助等形式为子女争取教育资源，帮助子女获得更好的教育机会。随着子女入学阶段不断提升，家庭背景因素在不断减弱，学生自身的学习能力和学习动机开始成为学业成绩的主导因素。其次家庭背景的优势在很大程度上影响着学生考试成绩，进而影响其教育获得。</p>
<h2 id="_2">研究问题</h2>
<p>本文试图回答两个问题: 自从高等教育扩招以来，谁通过复读制度获得了更多的高等教育机会? 获得了什么样的高等教育机会?</p>
<h2 id="_3">理论依据</h2>
<p>关于家庭背景与教育获得不平等的关系，布东Boudou将其划分为首属效应 Primary effect和次属效应 second effect。其中首属效应是指不同阶层为子女再提供教育和学习资源层面存在的结构不平等，主要通过教育期望、教育投入和父母参与三个方面表现。次属效应是指不同阶层家庭在教育选择偏好上的架构性差异，不同阶层的家庭和社会个体会根据自身的经济社会地位做出符合自身情况的理性选择。在布东所定义的次属效应的基础上，教育决策的理性行动理论（Rational Action Theory）将家庭和个人所处的阶层结构位置和所掌握的资源对个体教育获得的影响进行了更加深入的分析，进一步揭示了家庭背景对子女教育获得不平等影响的原因和过程。这一理论认为，家庭和个体在教育获得（升学）过程中的决策是基于他们对预期收益、成本和承担风险的综合理性计算与考虑而做出的选择，具有一定的微观性。但是，由于不同阶层家庭和个人的预期不同，在面对同一升学情境时，他们所做的选择也会存在巨大差异。</p>
<h2 id="_4">复读的原因？</h2>
<p>因为高等教育机会对于阶层流动和代际地位传递的效应较为明显，高考已经成为不同阶层
争夺高等教育机会的场所。优势阶层往往会结合自身情况，并采取各类辅助手段来助力子女高考。而弱势阶层在高考竞争中往往处于不利地位，加之高等教育获得是一个累积过程，直接后果是不少弱势阶层很难在初次高考中就直接考上大学。因此，不少“落榜”学生会选择复读，以提高获得高等教育机会的概率。</p>
<p>在高等教育扩招以前，重点大学与非重点大学的教育回报不存在显著差异，而扩招以后这种平等已被打破。加之激烈的就业竞争使得考生和家长对“名校”的需求更加迫切。。这加强了优质高等教育资源争夺的激烈程度，使得复读生呈现明显的高分化和主动性强的特征。
<img alt="" src="../%E5%A4%8D%E8%AF%BB%E4%B8%8E%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E8%8E%B7%E5%BE%97%E4%B8%8D%E5%B9%B3%E7%AD%89.assets/img_1.png" /></p>
<h2 id="_5">谁在复读？</h2>
<p>优势阶层的子女通过父母高教育期待、高资源投入和高教育参与以及不断积累的优质教育资源的获得或市场化教育资源的弥补甚至通过自主招生等各种优惠政策往往可以在首次高考中获得较好的成绩。而往往无法获得优质基础教育的弱势阶层子女则在高考中处于不利地位。但随着高等教育的扩招，弱势资源子女也可以通过复读实现上大学的目标。通过次属效应，对于学生及其家庭而言，是否选择复读是根据自身所处的阶层结构位置做出的理性选择。弱势阶层往往更在意经济成本，而优势阶层更在意时间成本。</p>
<h2 id="_6">为何复读？</h2>
<p>在教育获得的阶层不平等领域，最大化维持不平等假设（Maximally Maintained Inequality, MMI）和有效维持不平等假设(Effectively Maintained Inequality, EMI)具有较强的解释力。MMI认为，在教育获得方面，由于优势阶层拥有丰富的社会资源，随着教育扩张而增加的教育机会通常会被他们占据。因此，只有当优势阶层对于某类教育资源的获取达到饱和时，该类教育资源不再具有稀缺性，教育资源才会向弱势阶层开放，这一类教育不平等才会下降。在此基础上，EMI认为随着教育的不断扩张，不同阶层在教育获得的“量”上会去趋于平等。但教育资源不平等会继续存在，优势阶层获得的高等教育资源的质量更高，因此教育获得的阶层不平等会得到有效维持。根据MMI假设，普通大学教育机会的获得已经相对公平，但是重点大学教育资源仍属于稀缺资源。根据EMI假设，优势阶层子女进入重点大学的可能性更高。因此在复读人群中，优势阶层子女进入重点大学的发生比更高。以及，在大学生中，弱势阶层子女通过复读考入普通大学的发生比在不断提高。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E7%BB%93%E6%9E%84%E4%BD%93/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 结构体" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              结构体
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E7%88%B6%E6%AF%8D%E7%9A%84%E5%A9%9A%E5%A7%BB%E6%95%99%E8%82%B2%E5%8C%B9%E9%85%8D%E4%B8%8E%E5%AD%90%E5%A5%B3%E5%AD%A6%E4%B8%9A%E8%A1%A8%E7%8E%B0/" class="md-footer__link md-footer__link--next" aria-label="Next: 父母的婚姻教育匹配与子女学业表现" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              父母的婚姻教育匹配与子女学业表现
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>