
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>支持向量机SVM详解 - Huang & Ma</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#svm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Huang &amp; Ma" class="md-header__button md-logo" aria-label="Huang & Ma" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Huang & Ma
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              支持向量机SVM详解
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Huang &amp; Ma" class="md-nav__button md-logo" aria-label="Huang & Ma" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Huang & Ma
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        皇家马德里书单
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Python编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python编程" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python编程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Pandas%E7%9A%84%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%88%87%E7%89%87/" class="md-nav__link">
        Pandas的索引与切片
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Pandoc%EF%BC%9A%E5%B0%86Markdown%E8%BD%AC%E4%B8%BABeamer/" class="md-nav__link">
        Pandoc：将Markdown转为Beamer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Python%E4%BD%BF%E7%94%A8Bisect%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        Python使用Bisect二分查找
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Python%E4%BD%BF%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%94%BB%E5%9B%BE%EF%BC%9AObjected-Oriented%20Matplotlib/" class="md-nav__link">
        Python使用面向对象画图：Objected-Oriented Matplotlib
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Python%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%93%8D%E4%BD%9C%EF%BC%9ARe/" class="md-nav__link">
        Python的正则表达式操作：Re
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/R%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        R语言基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/numpy%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AF%BB%E5%8F%96/" class="md-nav__link">
        numpy 的数据存储与读取
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/python%20logging%20%E6%A0%87%E5%87%86%E5%BA%93/" class="md-nav__link">
        python logging 标准库
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          C++编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="C++编程" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          C++编程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/c%2B%2B%20%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        c++ 基本语法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/c%2B%2B%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        c++核心编程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E5%87%BD%E6%95%B0/" class="md-nav__link">
        函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E5%BC%95%E7%94%A8/" class="md-nav__link">
        引用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E6%8C%87%E9%92%88/" class="md-nav__link">
        指针
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E6%95%B0%E7%BB%84/" class="md-nav__link">
        数组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        文件操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        类和对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E7%BB%93%E6%9E%84%E4%BD%93/" class="md-nav__link">
        结构体
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          小马的文献阅读
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="小马的文献阅读" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          小马的文献阅读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B0%8F%E9%A9%AC%E7%9A%84%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E5%A4%8D%E8%AF%BB%E4%B8%8E%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E8%8E%B7%E5%BE%97%E4%B8%8D%E5%B9%B3%E7%AD%89/" class="md-nav__link">
        复读与高等教育获得不平等
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B0%8F%E9%A9%AC%E7%9A%84%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%88%B6%E6%AF%8D%E7%9A%84%E5%A9%9A%E5%A7%BB%E6%95%99%E8%82%B2%E5%8C%B9%E9%85%8D%E4%B8%8E%E5%AD%90%E5%A5%B3%E5%AD%A6%E4%B8%9A%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        父母的婚姻教育匹配与子女学业表现
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          操作系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="操作系统" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B1/" class="md-nav__link">
        《操作系统》1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B2/" class="md-nav__link">
        《操作系统》2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          日常读书
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="日常读书" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常读书
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E5%B8%B8%E8%AF%BB%E4%B9%A6/%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%20%E5%AE%8C%E7%BB%93/" class="md-nav__link">
        人性的枷锁 完结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E5%B8%B8%E8%AF%BB%E4%B9%A6/%E7%94%9F%E6%AD%BB%E7%96%B2%E5%8A%B3/" class="md-nav__link">
        生死疲劳
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E5%B8%B8%E8%AF%BB%E4%B9%A6/%E8%8F%B2%E5%88%A9%E6%99%AE%E7%9A%84%E7%9F%9B%E7%9B%BE/" class="md-nav__link">
        菲利普的矛盾
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E5%B8%B8%E8%AF%BB%E4%B9%A6/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" class="md-nav__link">
        被讨厌的勇气
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          杂七杂八
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="杂七杂八" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          杂七杂八
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/%E5%85%AC%E5%85%B1%E6%9D%83%E5%8A%9B/" class="md-nav__link">
        公共权力
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95/" class="md-nav__link">
        资本主义政治经济学的发展
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E4%B8%AD%E7%AD%89%E9%A2%98%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%2B%E6%A8%A1%E6%8B%9F/" class="md-nav__link">
        中等题：二分查找+模拟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E4%B8%AD%E7%AD%89%E9%A2%98%EF%BC%9A%E8%B4%AA%E5%BF%83%2B%E6%9C%80%E5%B0%91%E7%A7%BB%E5%8A%A8%E6%AC%A1%E6%95%B0/" class="md-nav__link">
        中等题：贪心+最少移动次数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E5%9B%B0%E9%9A%BE%E9%A2%98%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%2B%E4%B9%98%E6%B3%95%E8%A1%A8%E4%B8%AD%E7%9A%84%E7%AC%ACk%E5%B0%8F%E7%9A%84%E6%95%B0%E5%AD%97/" class="md-nav__link">
        困难题：二分查找+乘法表中的第k小的数字
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E5%9B%B0%E9%9A%BE%E9%A2%98%EF%BC%9A%E6%8B%93%E6%89%91%E9%A1%BA%E5%BA%8F%2B%E5%9B%BE%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        困难题：拓扑顺序+图构建
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E5%9B%B0%E9%9A%BE%E9%A2%98%EF%BC%9A%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%2B%E8%AE%B0%E5%BF%86%E4%BD%93%2B%E4%BA%8C%E8%BF%9B%E5%88%B6/" class="md-nav__link">
        困难题：深度优先搜索+记忆体+二进制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0%20I/" class="md-nav__link">
        算法练习笔记 I
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          英语
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="英语" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          英语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2029%20-%20lecture%201/" class="md-nav__link">
        Official 29 - lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20conversation%201/" class="md-nav__link">
        Official 30 - conversation 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20conversation%202/" class="md-nav__link">
        Official 30 - conversation 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20lecture%201/" class="md-nav__link">
        Official 30 - lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20lecture%202/" class="md-nav__link">
        Official 30 - lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20lecture%203/" class="md-nav__link">
        Official 30 - lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20lecture%204/" class="md-nav__link">
        Official 30 - lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2032%20-%20lecture%203/" class="md-nav__link">
        Official 32 - lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2032%20-%20lecture%204/" class="md-nav__link">
        Official 32 - lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2033%20-%20lecture%201/" class="md-nav__link">
        Official 33 - lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2034%20-%20lecture%201/" class="md-nav__link">
        Official 34 - lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2034%20-%20lecture%203/" class="md-nav__link">
        Official 34 - lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2034%20-%20lecture%204/" class="md-nav__link">
        Official 34 - lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2035%20-%20lecture%202/" class="md-nav__link">
        Official 35 - lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2035%20-%20lecture%203/" class="md-nav__link">
        Official 35 - lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2035%20-%20lecture%204/" class="md-nav__link">
        Official 35 - lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2036%20-%20lecture%201/" class="md-nav__link">
        Official 36 - lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2036%20-%20lecture%204/" class="md-nav__link">
        Official 36 - lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2037%20-%20lecture%201/" class="md-nav__link">
        Official 37 - lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2037%20-%20lecture%203/" class="md-nav__link">
        Official 37 - lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2038%20-%20lecture%204/" class="md-nav__link">
        Official 38 - lecture 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          阅读笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="阅读笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          阅读笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Causeme%E6%8C%91%E6%88%98%EF%BC%9A%E3%80%8AInferring%20causation%20from%20time%20series%20in%20Earth%20system%20sciences%E3%80%8B%E9%98%85%E8%AF%BB/" class="md-nav__link">
        Causeme挑战：《Inferring causation from time series in Earth system sciences》阅读
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SEM%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%AC%E5%BC%8F%E5%A4%84%E7%90%86/" class="md-nav__link">
        SEM模型的公式处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80/" class="md-nav__link">
        VAE模型——目前最流行的生成模型之一
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8ANOTEARS%E3%80%8B%E4%B8%ADh%28W%29%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        《NOTEARS》中h(W)的理解与分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/" class="md-nav__link">
        《统计学习方法》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BD%BF%E7%94%A8%E5%9B%BE%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%E6%9D%A5%E5%9B%A0%E6%9E%9C%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%20%E3%80%8AA%20Graph%20Autoencoder%20Approach%20to%20Causal%20Structure%20Learning%E3%80%8B/" class="md-nav__link">
        使用图自编码器来因果结构学习 《A Graph Autoencoder Approach to Causal Structure Learning》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%8C%87%E6%A0%87%EF%BC%9Aaccuracy%EF%BC%8Cprecision%EF%BC%8Crecall%EF%BC%8CROC%20curve%EF%BC%8CAUC/" class="md-nav__link">
        分类任务的指标：accuracy，precision，recall，ROC curve，AUC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E3%80%8Agraph%20attention%20network%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        图注意力神经网络：《graph attention network》阅读笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8E%A2%E7%B4%A2%E2%80%9C%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%98%E5%8C%96%E2%80%9D/" class="md-nav__link">
        探索“贝叶斯优化”
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          支持向量机SVM详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        支持向量机SVM详解
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    线性支持向量机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    学习线性支持向量机
  </a>
  
    <nav class="md-nav" aria-label="学习线性支持向量机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    间隔最大化
  </a>
  
    <nav class="md-nav" aria-label="间隔最大化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    支持向量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    间隔最大化对偶问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    软间隔最大化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    合页损失函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    软间隔最大化的对偶问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    非线性支持向量机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    核函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    学习非线性支持向量机
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96%EF%BC%88constrained%20optimization%EF%BC%89%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA/" class="md-nav__link">
        约束优化（constrained optimization）相关理论
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    线性支持向量机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    学习线性支持向量机
  </a>
  
    <nav class="md-nav" aria-label="学习线性支持向量机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    间隔最大化
  </a>
  
    <nav class="md-nav" aria-label="间隔最大化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    支持向量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    间隔最大化对偶问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    软间隔最大化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    合页损失函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    软间隔最大化的对偶问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    非线性支持向量机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    核函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    学习非线性支持向量机
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="svm">支持向量机SVM详解</h1>
<p>首先支持向量机分为两类：<strong>线性</strong>支持向量机，非线性支持向量机</p>
<p>学习线性支持向量机的方法有：<strong>间隔最大化</strong>，<strong>软间隔最大化</strong>，<strong>合页损失函数</strong></p>
<p>学习非线性支持向量机时，利用了<strong>核技巧</strong>，大大缩减了求解的难度，直接利用了线性支持向量机的计算结果</p>
<h2 id="_1">线性支持向量机</h2>
<p>假设：训练数据集线性可分，并且其超平面为</p>
<div class="arithmatex">
<div class="MathJax_Preview">
w^*\cdot x+b^*=0
</div>
<script type="math/tex; mode=display">
w^*\cdot x+b^*=0
</script>
</div>
<p>与之对应的决策函数为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
f(x) = sign(w^*\cdot x+b^*)
</div>
<script type="math/tex; mode=display">
f(x) = sign(w^*\cdot x+b^*)
</script>
</div>
<hr />
<blockquote>
<p>函数间隔：
$$
\hat \gamma = y_i(w\cdot x_i +b)
$$</p>
<p>几何间隔；对于样本点<span class="arithmatex"><span class="MathJax_Preview">(x_i,y_i)</span><script type="math/tex">(x_i,y_i)</script></span> ,到超平面<span class="arithmatex"><span class="MathJax_Preview">(w,b)</span><script type="math/tex">(w,b)</script></span>的几何间隔为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\gamma_i=y_i(\frac{w}{||w||}\cdot x_i+\frac{b}{||w||})
</div>
<script type="math/tex; mode=display">
\gamma_i=y_i(\frac{w}{||w||}\cdot x_i+\frac{b}{||w||})
</script>
</div>
</blockquote>
<p>最小几何间隔记录为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\gamma = \min \gamma_i
</div>
<script type="math/tex; mode=display">
\gamma = \min \gamma_i
</script>
</div>
<h2 id="_2">学习线性支持向量机</h2>
<h3 id="_3">间隔最大化</h3>
<p>对于上面的模型，我们的训练策略为间隔最大化：</p>
<p>最小几何间隔最大化</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\max_{w,b} \gamma
</div>
<script type="math/tex; mode=display">
\max_{w,b} \gamma
</script>
</div>
<p>将其中的w显式地写出来：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\max _{w,b} \frac{\hat \gamma}{||w||}
</div>
<script type="math/tex; mode=display">
\max _{w,b} \frac{\hat \gamma}{||w||}
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
s.t. y_i(w\cdot x_i+b)\geq \hat \gamma
</div>
<script type="math/tex; mode=display">
s.t. y_i(w\cdot x_i+b)\geq \hat \gamma
</script>
</div>
<p>如果说我们按比例缩放<span class="arithmatex"><span class="MathJax_Preview">w,b</span><script type="math/tex">w,b</script></span>, 会发现超平面没有改变，但是<span class="arithmatex"><span class="MathJax_Preview">\gamma</span><script type="math/tex">\gamma</script></span> 在发生变化。换而言之，<span class="arithmatex"><span class="MathJax_Preview">\gamma</span><script type="math/tex">\gamma</script></span>的取值，对优化的结果不会有影响；所以在此我们把$ \gamma$ 写为 1。<span class="arithmatex"><span class="MathJax_Preview">\max \frac{1}{||w||}</span><script type="math/tex">\max \frac{1}{||w||}</script></span> 写为  <span class="arithmatex"><span class="MathJax_Preview">\min \frac{1}{2}||w||^2</span><script type="math/tex">\min \frac{1}{2}||w||^2</script></span> ，最终得到：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\begin{array}{ll}
\min _{w, b} &amp; \frac{1}{2}\|w\|^{2} \\
\text { s.t. } &amp; y_{i}\left(w \cdot x_{i}+b\right)-1 \geqslant 0, \quad i=1,2, \cdots, N
\end{array}
</div>
<script type="math/tex; mode=display">
\begin{array}{ll}
\min _{w, b} & \frac{1}{2}\|w\|^{2} \\
\text { s.t. } & y_{i}\left(w \cdot x_{i}+b\right)-1 \geqslant 0, \quad i=1,2, \cdots, N
\end{array}
</script>
</div>
<p>这是一个带约束的<strong>凸优化</strong>问题，可使用拉格朗日法求得最优解。</p>
<p><strong>最大间隔分离超平面的存在唯一性</strong></p>
<p>证明：</p>
<p>存在性：因为已经假设了数据集线性可分，所以一定存在可行解。</p>
<p>唯一性：</p>
<p>假设现存在两个最优解<span class="arithmatex"><span class="MathJax_Preview">(w_1^*,b_1^*),(w_2^*,b_2^*)</span><script type="math/tex">(w_1^*,b_1^*),(w_2^*,b_2^*)</script></span> ,进行缩放，得到<span class="arithmatex"><span class="MathJax_Preview">||w_1^*||=||w_2^*||=c</span><script type="math/tex">||w_1^*||=||w_2^*||=c</script></span> </p>
<p>对于<span class="arithmatex"><span class="MathJax_Preview">(w=\frac{w_1^*+w_2^*}{2},b=\frac{b_1^*+b_2^*}{2})</span><script type="math/tex">(w=\frac{w_1^*+w_2^*}{2},b=\frac{b_1^*+b_2^*}{2})</script></span>, 可以由边界条件推出<span class="arithmatex"><span class="MathJax_Preview">(w,b)</span><script type="math/tex">(w,b)</script></span>是可行解:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
c\le||w||\le\frac{1}{2}||w_1||+\frac{1}{2}||w_2||=c
</div>
<script type="math/tex; mode=display">
c\le||w||\le\frac{1}{2}||w_1||+\frac{1}{2}||w_2||=c
</script>
</div>
<p>因为<span class="arithmatex"><span class="MathJax_Preview">||w^*||</span><script type="math/tex">||w^*||</script></span>是最小值，且为c，所以可以得出：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
c\le ||w||
</div>
<script type="math/tex; mode=display">
c\le ||w||
</script>
</div>
<p>然后根据范数的特征：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
c\le||w||\le\frac{1}{2}||w_1||+\frac{1}{2}||w_2||=c
</div>
<script type="math/tex; mode=display">
c\le||w||\le\frac{1}{2}||w_1||+\frac{1}{2}||w_2||=c
</script>
</div>
<p>这个不等式可以推出：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
||w||=\frac{1}{2}||w_1||+\frac{1}{2}||w_2||
</div>
<script type="math/tex; mode=display">
||w||=\frac{1}{2}||w_1||+\frac{1}{2}||w_2||
</script>
</div>
<p>首先，w是<span class="arithmatex"><span class="MathJax_Preview">w_1,w_2</span><script type="math/tex">w_1,w_2</script></span>组合而来的，现在又说它的长度直接等于其组合，这就表明<span class="arithmatex"><span class="MathJax_Preview">w_1</span><script type="math/tex">w_1</script></span>,<span class="arithmatex"><span class="MathJax_Preview">w_2</span><script type="math/tex">w_2</script></span> 是平行的：<span class="arithmatex"><span class="MathJax_Preview">w_1^* = \{+,-\} w_2^*</span><script type="math/tex">w_1^* = \{+,-\} w_2^*</script></span> </p>
<p>如果是-1，那么w = 0, (0,b)不是可行解；</p>
<p>如果是1，那么这两个假设的超平面写为：<span class="arithmatex"><span class="MathJax_Preview">(w^*,b_1^*),(w^*,b_2^*)</span><script type="math/tex">(w^*,b_1^*),(w^*,b_2^*)</script></span> </p>
<p>现有数据点 <span class="arithmatex"><span class="MathJax_Preview">(x_1^{'},-1),(x_1^{''},1),(x_2^{'},-1),(x_2^{''},1)</span><script type="math/tex">(x_1^{'},-1),(x_1^{''},1),(x_2^{'},-1),(x_2^{''},1)</script></span> 为最近的点，则：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
b_{1}^{*}=-\frac{1}{2}\left(w^{*} \cdot x_{1}^{\prime}+w^{*} \cdot x_{1}^{\prime \prime}\right)\\
b_{2}^{*}=-\frac{1}{2}\left(w^{*} \cdot x_{2}^{\prime}+w^{*} \cdot x_{2}^{\prime \prime}\right)
</div>
<script type="math/tex; mode=display">
b_{1}^{*}=-\frac{1}{2}\left(w^{*} \cdot x_{1}^{\prime}+w^{*} \cdot x_{1}^{\prime \prime}\right)\\
b_{2}^{*}=-\frac{1}{2}\left(w^{*} \cdot x_{2}^{\prime}+w^{*} \cdot x_{2}^{\prime \prime}\right)
</script>
</div>
<p>所以：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\begin{aligned}
&amp;w^{*} \cdot x_{2}^{\prime}+b_{1}^{*} \geqslant 1=w^{*} \cdot x_{1}^{\prime}+b_{1}^{*} \\
&amp;w^{*} \cdot x_{1}^{\prime}+b_{2}^{*} \geqslant 1=w^{*} \cdot x_{2}^{\prime}+b_{2}^{*}
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
&w^{*} \cdot x_{2}^{\prime}+b_{1}^{*} \geqslant 1=w^{*} \cdot x_{1}^{\prime}+b_{1}^{*} \\
&w^{*} \cdot x_{1}^{\prime}+b_{2}^{*} \geqslant 1=w^{*} \cdot x_{2}^{\prime}+b_{2}^{*}
\end{aligned}
</script>
</div>
<p>得到:<span class="arithmatex"><span class="MathJax_Preview">w^{*} \cdot\left(x_{1}^{\prime}-x_{2}^{\prime}\right)=0</span><script type="math/tex">w^{*} \cdot\left(x_{1}^{\prime}-x_{2}^{\prime}\right)=0</script></span> , <span class="arithmatex"><span class="MathJax_Preview">w^{*} \cdot\left(x_{1}^{\prime \prime}-x_{2}^{\prime \prime}\right)=0</span><script type="math/tex">w^{*} \cdot\left(x_{1}^{\prime \prime}-x_{2}^{\prime \prime}\right)=0</script></span></p>
<div class="arithmatex">
<div class="MathJax_Preview">
b_{1}^{*}-b_{2}^{*}=0
</div>
<script type="math/tex; mode=display">
b_{1}^{*}-b_{2}^{*}=0
</script>
</div>
<p>这与最初的假设相违背，解的唯一性得证。</p>
<h4 id="_4">支持向量</h4>
<p>由上面的推导可以看出，我们寻找的超平面是由两个点决定的：这两个点使约束的等号成立，分别为正负样本。</p>
<p>记录</p>
<div class="arithmatex">
<div class="MathJax_Preview">
H_1:w\cdot x_1+b=1 \\
H_2:w\cdot x_2+b=-1 \\
</div>
<script type="math/tex; mode=display">
H_1:w\cdot x_1+b=1 \\
H_2:w\cdot x_2+b=-1 \\
</script>
</div>
<p>写成几何间隔的话，间隔为：<span class="arithmatex"><span class="MathJax_Preview">\frac{2}{||w||}</span><script type="math/tex">\frac{2}{||w||}</script></span> </p>
<ul>
<li>决定分离超平面时，只有支持向量起作用</li>
<li>除了支持向量，其他数据点不起作用</li>
<li>支持向量得个数一般恒少，所以支持向量机由很少的 “重要” 样本点决定</li>
</ul>
<h3 id="_5">间隔最大化对偶问题</h3>
<p>对于一个带约束的凸优化问题；我们可以使用拉格朗日对偶性将其转化为对偶问题。有两点好处：</p>
<ol>
<li>对偶问题更方便求解；</li>
<li>自然地引入核函数。</li>
</ol>
<p>首先写出原问题：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\begin{array}{ll}
\min _{w, b} &amp; \frac{1}{2}\|w\|^{2} \\
\text { s.t. } &amp; y_{i}\left(w \cdot x_{i}+b\right)-1 \geqslant 0, \quad i=1,2, \cdots, N
\end{array}
</div>
<script type="math/tex; mode=display">
\begin{array}{ll}
\min _{w, b} & \frac{1}{2}\|w\|^{2} \\
\text { s.t. } & y_{i}\left(w \cdot x_{i}+b\right)-1 \geqslant 0, \quad i=1,2, \cdots, N
\end{array}
</script>
</div>
<p>拉格朗日函数为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
L(w,b,\alpha)=\frac{1}{2}\|w\|^{2} - \sum_{i=1}^N \alpha_i y_i(w\cdot x_i +b)+\sum_{i=1}^N \alpha_i
</div>
<script type="math/tex; mode=display">
L(w,b,\alpha)=\frac{1}{2}\|w\|^{2} - \sum_{i=1}^N \alpha_i y_i(w\cdot x_i +b)+\sum_{i=1}^N \alpha_i
</script>
</div>
<blockquote>
<p>记得将约束化为标准形式</p>
</blockquote>
<p>对偶问题为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\max_\alpha \min_{w,b} L(w,b,\alpha)
</div>
<script type="math/tex; mode=display">
\max_\alpha \min_{w,b} L(w,b,\alpha)
</script>
</div>
<p><strong>第一步</strong>：求解<span class="arithmatex"><span class="MathJax_Preview">\min_{w,b}L(w,b,\alpha)</span><script type="math/tex">\min_{w,b}L(w,b,\alpha)</script></span></p>
<p>对w,b求偏导，使其等于0：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\nabla_{w} L(w, b, \alpha)=w-\sum_{i=1}^{N} \alpha_{i} y_{i} x_{i}=0\\
\nabla_{b} L(w, b, \alpha)=\sum_{i=1}^{N} \alpha_{i} y_{i}=0
</div>
<script type="math/tex; mode=display">
\nabla_{w} L(w, b, \alpha)=w-\sum_{i=1}^{N} \alpha_{i} y_{i} x_{i}=0\\
\nabla_{b} L(w, b, \alpha)=\sum_{i=1}^{N} \alpha_{i} y_{i}=0
</script>
</div>
<p>可以得出：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
w = \sum_{i=1}^N \alpha_i y_i x_i
</div>
<script type="math/tex; mode=display">
w = \sum_{i=1}^N \alpha_i y_i x_i
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\sum_{i=1}^N \alpha_i y_i =0
</div>
<script type="math/tex; mode=display">
\sum_{i=1}^N \alpha_i y_i =0
</script>
</div>
<p>把这个带入到拉格朗日函数，以消除w,b:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\min _{w, b} L(w, b, \alpha)=-\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_{i} \alpha_{j} y_{i} y_{j}\left(x_{i} \cdot x_{j}\right)+\sum_{i=1}^{N} \alpha_{i}
</div>
<script type="math/tex; mode=display">
\min _{w, b} L(w, b, \alpha)=-\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_{i} \alpha_{j} y_{i} y_{j}\left(x_{i} \cdot x_{j}\right)+\sum_{i=1}^{N} \alpha_{i}
</script>
</div>
<p><strong>第二步</strong>：求max</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\max _{\alpha}-\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_{i} \alpha_{j} y_{i} y_{j}\left(x_{i} \cdot x_{j}\right)+\sum_{i=1}^{N} \alpha_{i}
</div>
<script type="math/tex; mode=display">
\max _{\alpha}-\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_{i} \alpha_{j} y_{i} y_{j}\left(x_{i} \cdot x_{j}\right)+\sum_{i=1}^{N} \alpha_{i}
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
s.t. \sum_{i=1}^{N} \alpha_{i} y_{i}=0
</div>
<script type="math/tex; mode=display">
s.t. \sum_{i=1}^{N} \alpha_{i} y_{i}=0
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\alpha_{i} \geqslant 0, \quad i=1,2, \cdots, N
</div>
<script type="math/tex; mode=display">
\alpha_{i} \geqslant 0, \quad i=1,2, \cdots, N
</script>
</div>
<p>改写为求min的形式，最终的<strong>对偶问题</strong>为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\min _{\alpha}\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_{i} \alpha_{j} y_{i} y_{j}\left(x_{i} \cdot x_{j}\right)-\sum_{i=1}^{N} \alpha_{i}
</div>
<script type="math/tex; mode=display">
\min _{\alpha}\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_{i} \alpha_{j} y_{i} y_{j}\left(x_{i} \cdot x_{j}\right)-\sum_{i=1}^{N} \alpha_{i}
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
s.t. \sum_{i=1}^{N} \alpha_{i} y_{i}=0
</div>
<script type="math/tex; mode=display">
s.t. \sum_{i=1}^{N} \alpha_{i} y_{i}=0
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\alpha_{i} \geqslant 0, \quad i=1,2, \cdots, N
</div>
<script type="math/tex; mode=display">
\alpha_{i} \geqslant 0, \quad i=1,2, \cdots, N
</script>
</div>
<p>求解这个优化问题的最优解<span class="arithmatex"><span class="MathJax_Preview">\alpha^*</span><script type="math/tex">\alpha^*</script></span> 后，可以确定SVM的最终形式。</p>
<p><strong>总结</strong>：</p>
<ol>
<li>原问题</li>
<li>对偶问题</li>
<li>求min，求max</li>
<li>得到最优解</li>
</ol>
<h3 id="_6">软间隔最大化</h3>
<p>重新温故<strong>线性可分</strong>支持向量机的优化问题：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\begin{array}{ll}
\min _{w, b} &amp; \frac{1}{2}\|w\|^{2} \\
\text { s.t. } &amp; y_{i}\left(w \cdot x_{i}+b\right)-1 \geqslant 0, \quad i=1,2, \cdots, N
\end{array}
</div>
<script type="math/tex; mode=display">
\begin{array}{ll}
\min _{w, b} & \frac{1}{2}\|w\|^{2} \\
\text { s.t. } & y_{i}\left(w \cdot x_{i}+b\right)-1 \geqslant 0, \quad i=1,2, \cdots, N
\end{array}
</script>
</div>
<p>函数间隔大于1；让<span class="arithmatex"><span class="MathJax_Preview">||w||</span><script type="math/tex">||w||</script></span> 尽可能小，意味着几何间隔会尽可能的大。</p>
<p>对于<strong>线性不可分</strong>情况，函数间隔大于1的要求我们要放松，加入松弛变量并进行惩罚：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\begin{array}{ll}
\min _{w, b, \xi} &amp; \frac{1}{2}\|w\|^{2}+C \sum_{i=1}^{N} \xi_{i} \\
\text { s.t. } &amp; y_{i}\left(w \cdot x_{i}+b\right) \geqslant 1-\xi_{i}, \quad i=1,2, \cdots, N \\
&amp; \xi_{i} \geqslant 0, \quad i=1,2, \cdots, N
\end{array}
</div>
<script type="math/tex; mode=display">
\begin{array}{ll}
\min _{w, b, \xi} & \frac{1}{2}\|w\|^{2}+C \sum_{i=1}^{N} \xi_{i} \\
\text { s.t. } & y_{i}\left(w \cdot x_{i}+b\right) \geqslant 1-\xi_{i}, \quad i=1,2, \cdots, N \\
& \xi_{i} \geqslant 0, \quad i=1,2, \cdots, N
\end{array}
</script>
</div>
<p>这里我们称之为<strong>软间隔最大化</strong>。</p>
<h3 id="_7">合页损失函数</h3>
<p>hinge loss function:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
[z]_{+}= \begin{cases}z, &amp; z&gt;0 \\ 0, &amp; z \leqslant 0\end{cases}
</div>
<script type="math/tex; mode=display">
[z]_{+}= \begin{cases}z, & z>0 \\ 0, & z \leqslant 0\end{cases}
</script>
</div>
<p><img alt="img" src="../%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BASVM%E8%AF%A6%E8%A7%A3.assets/v2-3c6aa9626ee8e4609b0d7c5712baf624_1440w.jpg" /></p>
<p>合页损失函数的引入，可以实现软间隔最大化：
$$
\min <em>{w,b} \sum</em>{i=1}^N[1-y_i(w\cdot x_i+b)]_+ + \lambda ||w||^2
$$</p>
<ol>
<li>0-1损失函数是二分类问题的真正的损失函数，合页损失函数是0-1损失函数的上界；</li>
<li>0-1损失函数不是连续可导的，直接优化比较困难。</li>
</ol>
<h3 id="_8">软间隔最大化的对偶问题</h3>
<div class="arithmatex">
<div class="MathJax_Preview">
\max _{\alpha}-\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_{i} \alpha_{j} y_{i} y_{j}\left(x_{i} \cdot x_{j}\right)+\sum_{i=1}^{N} \alpha_{i}
</div>
<script type="math/tex; mode=display">
\max _{\alpha}-\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_{i} \alpha_{j} y_{i} y_{j}\left(x_{i} \cdot x_{j}\right)+\sum_{i=1}^{N} \alpha_{i}
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\text { s.t. } \quad \sum_{i=1}^{N} \alpha_{i} y_{i}=0
</div>
<script type="math/tex; mode=display">
\text { s.t. } \quad \sum_{i=1}^{N} \alpha_{i} y_{i}=0
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
0 \leqslant \alpha_{i} \leqslant C
</div>
<script type="math/tex; mode=display">
0 \leqslant \alpha_{i} \leqslant C
</script>
</div>
<h2 id="_9">非线性支持向量机</h2>
<p>非线性可分的问题：能用 <span class="arithmatex"><span class="MathJax_Preview">x\in R^n</span><script type="math/tex">x\in R^n</script></span> 中的<strong>超曲面</strong>将正负例正确分开，则称这个问题为非线性可分问题。</p>
<p>非线性问题并不好求解，希望能够使用解线性分类问题的方法解决这个问题。进行一个非线性变化，将非线性问题转化为线性问题。</p>
<ol>
<li>适用于给变换，将原空间的数据映射到新空间</li>
<li>在新空间里用线性分类学习方法从训练数据中学习分类模型</li>
</ol>
<p>核方法：将输入空间<span class="arithmatex"><span class="MathJax_Preview">R^n</span><script type="math/tex">R^n</script></span>对应于一个特征空间 <span class="arithmatex"><span class="MathJax_Preview">H</span><script type="math/tex">H</script></span> , 使得输入控件的超曲面模型对应于特征空间里的超平面模型（支持向量机）。</p>
<h2 id="_10">核函数</h2>
<p><strong>定义核函数</strong>：</p>
<p>设<span class="arithmatex"><span class="MathJax_Preview">X\in R^n</span><script type="math/tex">X\in R^n</script></span>是输入空间，设 <span class="arithmatex"><span class="MathJax_Preview">H</span><script type="math/tex">H</script></span> 为特征空间（希尔伯特空间），如果存在一个从 <span class="arithmatex"><span class="MathJax_Preview">X-&gt; H</span><script type="math/tex">X-> H</script></span>的映射：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\phi(x):X-&gt; H
</div>
<script type="math/tex; mode=display">
\phi(x):X-> H
</script>
</div>
<p>使得对所有的<span class="arithmatex"><span class="MathJax_Preview">x,z \in X</span><script type="math/tex">x,z \in X</script></span>, 函数<span class="arithmatex"><span class="MathJax_Preview">K(x,z)</span><script type="math/tex">K(x,z)</script></span>满足条件：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
K(x,z) =\phi(x)\cdot \phi(z)
</div>
<script type="math/tex; mode=display">
K(x,z) =\phi(x)\cdot \phi(z)
</script>
</div>
<p>则 <span class="arithmatex"><span class="MathJax_Preview">K</span><script type="math/tex">K</script></span> 为核函数，<span class="arithmatex"><span class="MathJax_Preview">\phi(x)</span><script type="math/tex">\phi(x)</script></span> 为映射函数。</p>
<p><strong>为什么要使用核技巧</strong>：</p>
<p>学习与预测中，我们只需要定义核函数，不需要显式定义映射函数，并不会给计算带来太大的麻烦。</p>
<p>核函数定义了内积的运算，所以在SVM的对偶问题里，可以将内积运算用核函数替代。</p>
<p>在核函数K给定的条件下，可以利用<strong>线性分类问题的方法</strong>（二次凸规划）求解非线性分类问题的支持向量机。</p>
<p><strong>正定核</strong></p>
<p>正常来讲，核函数由映射函数计算出来；但是为了方便计算，往往不显式定义映射函数，如何不借助映射函数判断K是否为核函数（核函数就是正定核函数）呢？</p>
<p><strong>正定核的充要条件</strong>：</p>
<p>假设<span class="arithmatex"><span class="MathJax_Preview">K(X\times X)-&gt; R</span><script type="math/tex">K(X\times X)-> R</script></span> 是对称函数，则<span class="arithmatex"><span class="MathJax_Preview">K(x,z)</span><script type="math/tex">K(x,z)</script></span>为正定核函数的充要条件是对于任意<span class="arithmatex"><span class="MathJax_Preview">x_i\in X,i=1,2,..,m</span><script type="math/tex">x_i\in X,i=1,2,..,m</script></span>, <span class="arithmatex"><span class="MathJax_Preview">K(x,z)</span><script type="math/tex">K(x,z)</script></span>对应的Gram矩阵：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
K = [K(x_i,x_j)]_{m\times m} 
</div>
<script type="math/tex; mode=display">
K = [K(x_i,x_j)]_{m\times m} 
</script>
</div>
<p>是半正定矩阵。</p>
<p><strong>常用核函数</strong></p>
<ol>
<li>多项式核函数</li>
</ol>
<div class="arithmatex">
<div class="MathJax_Preview">
K(x,z) = (x\cdot z+1)^p
</div>
<script type="math/tex; mode=display">
K(x,z) = (x\cdot z+1)^p
</script>
</div>
<p>如果采用这个核函数，那么SVM写为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
f(x)=sign(\sum_{i=1}^N\alpha_i^*y_i(x_i \cdot x+1 )^p+b^*)
</div>
<script type="math/tex; mode=display">
f(x)=sign(\sum_{i=1}^N\alpha_i^*y_i(x_i \cdot x+1 )^p+b^*)
</script>
</div>
<ol>
<li>高斯核</li>
</ol>
<div class="arithmatex">
<div class="MathJax_Preview">
K(x, z)=\exp \left(-\frac{\|x-z\|^{2}}{2 \sigma^{2}}\right)
</div>
<script type="math/tex; mode=display">
K(x, z)=\exp \left(-\frac{\|x-z\|^{2}}{2 \sigma^{2}}\right)
</script>
</div>
<ol>
<li>字符串核函数</li>
</ol>
<p>定义在离散数据集上，可以用于文本、生物信息数据。</p>
<h2 id="_11">学习非线性支持向量机</h2>
<ol>
<li>选取适当的核函数，参数C</li>
<li>求解出<span class="arithmatex"><span class="MathJax_Preview">\alpha^*</span><script type="math/tex">\alpha^*</script></span></li>
<li>使用<span class="arithmatex"><span class="MathJax_Preview">\alpha^*</span><script type="math/tex">\alpha^*</script></span>确定SVM的参数</li>
</ol>
<p>小结：</p>
<ol>
<li>为什么使用对偶问题？</li>
<li>对于凸问题，对偶问题的并不会影响到问题的解；</li>
<li>在对偶问题的解中，分类决策函数只依赖于输入x和训练样本的内积，这一点非常符合核函数的应用。</li>
</ol>
<div class="arithmatex">
<div class="MathJax_Preview">
f(x)=\operatorname{sign}\left(\sum_{i=1}^{N} \alpha_{i}^{*} y_{i}\left(x \cdot x_{i}\right)+b^{*}\right)
</div>
<script type="math/tex; mode=display">
f(x)=\operatorname{sign}\left(\sum_{i=1}^{N} \alpha_{i}^{*} y_{i}\left(x \cdot x_{i}\right)+b^{*}\right)
</script>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../%E6%8E%A2%E7%B4%A2%E2%80%9C%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%98%E5%8C%96%E2%80%9D/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 探索“贝叶斯优化”" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              探索“贝叶斯优化”
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96%EF%BC%88constrained%20optimization%EF%BC%89%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA/" class="md-footer__link md-footer__link--next" aria-label="Next: 约束优化（constrained optimization）相关理论" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              约束优化（constrained optimization）相关理论
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>