<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>《A Survey of Learning Causality with Data: Problems and Methods》阅读笔记 - Huang Hao's Blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u300aA Survey of Learning Causality with Data: Problems and Methods\u300b\u9605\u8bfb\u7b14\u8bb0";
    var mkdocs_page_input_path = "Paper Readings\\\u300aA Survey of Learning Causality with Data Problems and Methods\u300b.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Huang Hao's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Huang Hao' Blog</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Paper Readings</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">《A Survey of Learning Causality with Data: Problems and Methods》阅读笔记</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#intro">intro</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#11-overview-and-organization">1.1 overview and organization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#12-data-for-learning-causality">1.2 data for learning causality</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#13-previous-work-and-contributions">1.3 previous work and contributions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preliminaries">preliminaries</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#structural-causal-models">structural causal models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#potential-outcome-framework">potential outcome framework</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#learning-causal-effect">learning causal effect</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#causal-discovery-learning-causal-relations">causal discovery: learning causal relations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_1">传统方法</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../%E3%80%8AStructure%20Learning%20of%20Bayesian%20Networks%20by%20Genetic%20Algorithms%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《Structure Learning of Bayesian Networks by Genetic Algorithms》阅读笔记</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../%E3%80%8Aattention%20is%20all%20your%20need%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《attention is all your need》阅读笔记</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">算法基础</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/python%E7%9A%84%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/">python的语言特性</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E3%80%8A%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《算法导论》阅读笔记</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E5%8A%9B%E6%89%A3%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/">力扣题目总结</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Huang Hao's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Paper Readings &raquo;</li>
        
      
    
    <li>《A Survey of Learning Causality with Data: Problems and Methods》阅读笔记</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="a-survey-of-learning-causality-with-data-problems-and-methods">《A Survey of Learning Causality with Data: Problems and Methods》阅读笔记</h1>
<h2 id="intro">intro</h2>
<p>因果是一effect与cause的本质联系，很难被定义，但是人类通常能知道。当尝试使用数据来学习因果的时候，首先应该明确statistical associations与causations。</p>
<p>学习因果的能力是人工智能达到human-level intelligence的重要组成部分。</p>
<h3 id="11-overview-and-organization">1.1 overview and organization</h3>
<p>机器学习任务通常predictive 或者 descriptive</p>
<p>在理解什么是因果之前，先考虑两个问题：</p>
<ol>
<li>如果我们改变一个变量的值，另一个变量会改变多少？</li>
<li>如果想改变这个变量的值，我们应该操作那些变量呢？</li>
</ol>
<p>问题1，定义为causal inference。问题2，定义为causal discovery。</p>
<p>将被改变/操作的变量称为treatment</p>
<p>观察到的改变为outcome</p>
<h3 id="12-data-for-learning-causality">1.2 data for learning causality</h3>
<p>为了研究Yelp的评级对餐厅客流量的因果影响casual effect，可以使用现有的观察数据，或者通过操作餐厅评级来获得干预数据。</p>
<p>casual effect和casual relationship。</p>
<p><strong>学习causal effects</strong></p>
<p>特征向量X，treatments t，outcome y</p>
<p><strong>学习casual relations</strong></p>
<p>多变量的数据X，估计一个因果网络G</p>
<p><img alt="image-20211113210656568" src="../%E3%80%8AA%20Survey%20of%20Learning%20Causality%20with%20Data%20Problems%20and%20Methods%E3%80%8B.assets/image-20211113210656568.png" /></p>
<h3 id="13-previous-work-and-contributions">1.3 previous work and contributions</h3>
<p>Pearl  aims to convey the fundamental theory of causality based on the structural causal models.</p>
<p>Gelman provides high-level opinions about the existing formal frameworks and problems for causal learning.</p>
<p>Mooji et al. focus on learning causal relations for bivariate data</p>
<p>Spirtes and Zhang summarize methods for learning causal relations on both i.i.d. and time series data with a focus on several semi-parametric score based methods.</p>
<p>Athey and Imbens describe decision trees and ensemble machine learning models for learning causal effects. </p>
<h2 id="preliminaries">preliminaries</h2>
<p>现有两个基础框架，structural causal models，potential outcome framework。</p>
<p>为了formulate causal knowledge，首先需要一个casual model，也就是前面提到的两种，是定量描述因果关系的数学模型。</p>
<h3 id="structural-causal-models">structural causal models</h3>
<p>SCM包括两部分，causal graph 和 structural equations</p>
<p>因果图形成了一类特殊的贝叶斯网络，其边表示因果效应，因此它继承了定义良好的条件独立性准则。</p>
<p><img alt="image-20211113213434654" src="../%E3%80%8AA%20Survey%20of%20Learning%20Causality%20with%20Data%20Problems%20and%20Methods%E3%80%8B.assets/image-20211113213434654.png" /></p>
<h3 id="potential-outcome-framework">potential outcome framework</h3>
<h2 id="learning-causal-effect">learning causal effect</h2>
<h2 id="causal-discovery-learning-causal-relations">causal discovery: learning causal relations</h2>
<h3 id="_1">传统方法</h3>
<ul>
<li>constraint-based</li>
<li>score-based</li>
<li>functional causal models</li>
</ul>
<p><strong>constraint-based algorithm</strong> 学习一组因果图，这些因果图满足嵌入在数据中的条件独立性。统计检验用于验证候选图是否满足基于faithfulness assumption的独立性</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../%E3%80%8AStructure%20Learning%20of%20Bayesian%20Networks%20by%20Genetic%20Algorithms%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="btn btn-neutral float-right" title="《Structure Learning of Bayesian Networks by Genetic Algorithms》阅读笔记">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Huang Hao' Blog"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../%E3%80%8AStructure%20Learning%20of%20Bayesian%20Networks%20by%20Genetic%20Algorithms%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
