
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>被讨厌的勇气 - Huang & Ma</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Huang &amp; Ma" class="md-header__button md-logo" aria-label="Huang & Ma" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Huang & Ma
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              被讨厌的勇气
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Huang &amp; Ma" class="md-nav__button md-logo" aria-label="Huang & Ma" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Huang & Ma
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        皇家马德里书单
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Python编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python编程" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python编程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Pandas%E7%9A%84%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%88%87%E7%89%87/" class="md-nav__link">
        Pandas的索引与切片
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Python%E4%BD%BF%E7%94%A8Bisect%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        Python使用Bisect二分查找
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Python%E4%BD%BF%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%94%BB%E5%9B%BE%EF%BC%9AObjected-Oriented%20Matplotlib/" class="md-nav__link">
        Python使用面向对象画图：Objected-Oriented Matplotlib
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/R%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        R语言基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/numpy%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AF%BB%E5%8F%96/" class="md-nav__link">
        numpy 的数据存储与读取
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/python%20logging%20%E6%A0%87%E5%87%86%E5%BA%93/" class="md-nav__link">
        python logging 标准库
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          C++编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="C++编程" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          C++编程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/c%2B%2B%20%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        c++ 基本语法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/c%2B%2B%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        c++核心编程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E5%87%BD%E6%95%B0/" class="md-nav__link">
        函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E5%BC%95%E7%94%A8/" class="md-nav__link">
        引用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E6%8C%87%E9%92%88/" class="md-nav__link">
        指针
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E6%95%B0%E7%BB%84/" class="md-nav__link">
        数组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        文件操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        类和对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E7%BC%96%E7%A8%8B/%E7%BB%93%E6%9E%84%E4%BD%93/" class="md-nav__link">
        结构体
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          小马的文献阅读
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="小马的文献阅读" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          小马的文献阅读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B0%8F%E9%A9%AC%E7%9A%84%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E5%A4%8D%E8%AF%BB%E4%B8%8E%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E8%8E%B7%E5%BE%97%E4%B8%8D%E5%B9%B3%E7%AD%89/" class="md-nav__link">
        复读与高等教育获得不平等
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B0%8F%E9%A9%AC%E7%9A%84%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%88%B6%E6%AF%8D%E7%9A%84%E5%A9%9A%E5%A7%BB%E6%95%99%E8%82%B2%E5%8C%B9%E9%85%8D%E4%B8%8E%E5%AD%90%E5%A5%B3%E5%AD%A6%E4%B8%9A%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        父母的婚姻教育匹配与子女学业表现
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          操作系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="操作系统" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B1/" class="md-nav__link">
        《操作系统》1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B2/" class="md-nav__link">
        《操作系统》2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          日常读书
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="日常读书" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常读书
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%20%E5%AE%8C%E7%BB%93/" class="md-nav__link">
        人性的枷锁 完结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8F%B2%E5%88%A9%E6%99%AE%E7%9A%84%E7%9F%9B%E7%9B%BE/" class="md-nav__link">
        菲利普的矛盾
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          被讨厌的勇气
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        被讨厌的勇气
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第一夜 我们的不幸是谁的错？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第二夜 一些烦恼都来自人际关系
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第三夜 让干涉你生活的人去见鬼
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第四夜 要有被讨厌的勇气
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第五夜 认真的人生“活在当下”
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E4%B8%AD%E7%AD%89%E9%A2%98%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%2B%E6%A8%A1%E6%8B%9F/" class="md-nav__link">
        中等题：二分查找+模拟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E4%B8%AD%E7%AD%89%E9%A2%98%EF%BC%9A%E8%B4%AA%E5%BF%83%2B%E6%9C%80%E5%B0%91%E7%A7%BB%E5%8A%A8%E6%AC%A1%E6%95%B0/" class="md-nav__link">
        中等题：贪心+最少移动次数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E5%9B%B0%E9%9A%BE%E9%A2%98%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%2B%E4%B9%98%E6%B3%95%E8%A1%A8%E4%B8%AD%E7%9A%84%E7%AC%ACk%E5%B0%8F%E7%9A%84%E6%95%B0%E5%AD%97/" class="md-nav__link">
        困难题：二分查找+乘法表中的第k小的数字
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E5%9B%B0%E9%9A%BE%E9%A2%98%EF%BC%9A%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%2B%E8%AE%B0%E5%BF%86%E4%BD%93%2B%E4%BA%8C%E8%BF%9B%E5%88%B6/" class="md-nav__link">
        困难题：深度优先搜索+记忆体+二进制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0%20I/" class="md-nav__link">
        算法练习笔记 I
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          英语
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="英语" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          英语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20conversation%201/" class="md-nav__link">
        Official 30 - conversation 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20lecture%201/" class="md-nav__link">
        Official 30 - lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20lecture%202/" class="md-nav__link">
        Official 30 - lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20lecture%203/" class="md-nav__link">
        Official 30 - lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8B%B1%E8%AF%AD/Official%2030%20-%20lecture%204/" class="md-nav__link">
        Official 30 - lecture 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          阅读笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="阅读笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          阅读笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Causeme%E6%8C%91%E6%88%98%EF%BC%9A%E3%80%8AInferring%20causation%20from%20time%20series%20in%20Earth%20system%20sciences%E3%80%8B%E9%98%85%E8%AF%BB/" class="md-nav__link">
        Causeme挑战：《Inferring causation from time series in Earth system sciences》阅读
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/SEM%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%AC%E5%BC%8F%E5%A4%84%E7%90%86/" class="md-nav__link">
        SEM模型的公式处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80/" class="md-nav__link">
        VAE模型——目前最流行的生成模型之一
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E3%80%8ANOTEARS%E3%80%8B%E4%B8%ADh%28W%29%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        《NOTEARS》中h(W)的理解与分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/" class="md-nav__link">
        《统计学习方法》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E4%BD%BF%E7%94%A8%E5%9B%BE%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%E6%9D%A5%E5%9B%A0%E6%9E%9C%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%20%E3%80%8AA%20Graph%20Autoencoder%20Approach%20to%20Causal%20Structure%20Learning%E3%80%8B/" class="md-nav__link">
        使用图自编码器来因果结构学习 《A Graph Autoencoder Approach to Causal Structure Learning》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%8C%87%E6%A0%87%EF%BC%9Aaccuracy%EF%BC%8Cprecision%EF%BC%8Crecall%EF%BC%8CROC%20curve%EF%BC%8CAUC/" class="md-nav__link">
        分类任务的指标：accuracy，precision，recall，ROC curve，AUC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E5%9B%BE%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E3%80%8Agraph%20attention%20network%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        图注意力神经网络：《graph attention network》阅读笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E6%8E%A2%E7%B4%A2%E2%80%9C%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%98%E5%8C%96%E2%80%9D/" class="md-nav__link">
        探索“贝叶斯优化”
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96%EF%BC%88constrained%20optimization%EF%BC%89%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA/" class="md-nav__link">
        约束优化（constrained optimization）相关理论
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第一夜 我们的不幸是谁的错？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第二夜 一些烦恼都来自人际关系
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第三夜 让干涉你生活的人去见鬼
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第四夜 要有被讨厌的勇气
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第五夜 认真的人生“活在当下”
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>被讨厌的勇气</h1>

<h2 id="_1">第一夜 我们的不幸是谁的错？</h2>
<p>任何经理本身并不是成功或者失败的原因。我们并非因为自身经历中的刺激——所谓心理创伤——而痛苦，事实上我们会从经历中发现符合自己目的的因素。<strong>决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。</strong></p>
<p>人不受过去的原因所左右，而是朝着自己定下的目标前进。</p>
<p>你在人生中的某个阶段选择了“不幸”。这既不是因为你生在了不幸的环境中，也不是因为你陷入了不幸的境地中，而是因为你认为“不幸”对你而言是一种“善”。</p>
<h2 id="_2">第二夜 一些烦恼都来自人际关系</h2>
<p>就像有脸红恐惧症的女生害怕被男性拒绝一样，你也害怕被他人否定。害怕被别人轻视或拒绝、害怕心灵受伤。你认为与其陷入那种窘境倒还不如一开始就不与任何人有关联。也就是说，你的“目的”是避免在与他人的关系中受伤。</p>
<p>健全的自卑感不是来自和别人的比较，而是来自与理想中的自己的比较。</p>
<p>易怒的人并不是性情急躁，而是不了解发怒以外的有效交流工具。所以才会说“不由得发火”之类的话。这其实是在借助发怒来进行交流。</p>
<p>人在人际关系中一旦确信“我是正确的”，那就已经步入了权力之争。我是正确的，也就是说对方是错误的。一旦这样想，辩论的焦点便会从“主张的正确性”变成了“人际关系的方式”。也就是说“我是正确的”这种坚信意味着“对方是错误的”，最终就会演变成“所以我必须获胜”之类的胜负之争。</p>
<h2 id="_3">第三夜 让干涉你生活的人去见鬼</h2>
<p><strong>阿德勒心理学否定寻求他人的认可。</strong></p>
<p>人究竟为什么要寻求别人的认可呢？其实很多情况下都是受赏罚教育的影响。</p>
<p>假如说“你不是为了满足他人的期待而活”，那他人也“不是为了满足你的期待而活”。当别人的行为不符合你自己的想法的时候也不可以发怒，这是理所应当的事情。</p>
<p>一切人际关系的的矛盾都起因于对别人的课题妄加干涉，或者自己的课题被别人干涉。只要能够进行课题分离，人际关系就会发生巨大的变化。</p>
<p>信任这一行为也需要课题分离。信任别人，这是你的课题，但是如何对待你的信任，这就是别人的课题了。如果不分清界限而是把自己的希望强加给别人的话，那就变成粗暴的干涉。</p>
<p>关于自己的人生你能做的只有“选择自己认为最好的道路”，别人如何评价你的选择，那是别人的课题，你根本无法左右。</p>
<p>按照别人的期待生活会比较轻松，那是因为把自己的人生托付给了别人，比如走在父母铺好的轨道上，尽管这里也会有各种不满，但只要还在轨道上走着就不会迷路。但是如果要自己决定自己的道路，那就有可能会迷路，甚至也会面临“该如何生存”这样的难题。</p>
<p>为了满足别人的期待而活以及把自己的人生托付给别人，这是一种对自己撒谎也不断对周围人撒谎的生活方式。</p>
<p><strong>自由就是被别人讨厌。</strong></p>
<p>不想被别人讨厌，这对人而言是非常自然地冲动和欲望。康德把这种欲望称为“倾向性”。那么按照这种“倾向性”，也就是按照欲望或冲动去生活、像自斜坡上滚下来的石头一样生活，这是不是“自由”呢？绝对不是！这种生活方式只是欲望和冲动的奴隶。真正的自由是一种把滚落下来的自己从下面往上推的态度。</p>
<p><strong>不畏惧被人讨厌而是勇往直前，不随波逐流而是激流勇进，这才是对人而言的自由。</strong></p>
<h2 id="_4">第四夜 要有被讨厌的勇气</h2>
<p><strong>人际关系并不止于课题分离。相反，分离课题是人际关系的起点。</strong></p>
<p>想要缔结良好的人际关系，需要保持一定的距离；太过亲密就无法正面对话。但是距离也不可以太远。课题分离不是为了疏远他人，而是为了解开错综负责的人际关系之线。</p>
<p>人际关系的“终点”是“共同体感觉”。把他人看作伙伴并能够从中感到“自己有位置”的状态，就叫共同体感觉。</p>
<p><strong>首先要做的就是把对自己的执着变成对他人的关心。</strong></p>
<blockquote>
<p>认可欲求的实质——他人如何关注自己、如何评价自己？又多大程度上满足自己的欲求？受这种认可欲求束缚的人看似在看着他人，实际上眼里却只有自己，失去了对他人的关心而只关心我，也就是以自我为中心。</p>
</blockquote>
<p>你不是世界的中心，只是世界地图的中心。自己人生的主人公是“我”，这种认知并没有问题，但是这并不意味着“我”君临于世界的中心。“我”是自己人生的主人公，同时也是共同体的一员，是整体的一部分。</p>
<p>无论是你还是我，我们都不是世界的中心，必须用自己的脚主动迈出一步去面对人际关系的课题；不是考虑“这个人会给我什么”，而是要必须思考一下“我能给这个人什么”，这就是对<strong>共同体的参与和融入</strong>。</p>
<p>在更广阔的天地寻找自己的位置。共同体的范畴是宇宙。具体而言，如果了解世界之大，就必须明白自己在学校中所受的苦只不过是“杯中风暴”而已。只要跳出杯子，猛烈的风暴也只会变成微风。</p>
<p>当我们在人际关系中遇到困难或者看不到出口的时候，首先应该考虑的是“倾听更大共同体的声音”这一原则。 </p>
<p>分离课题如何才能形成互相协调于合作的关系？在接受双方差异的基础上建立平等的“横向关系”。“鼓励”则是这种基础之上的一种方法。</p>
<p>鼓励不仅包括“行为”标准，也包括肯定对方价值的“存在”标准。</p>
<h2 id="_5">第五夜 认真的人生“活在当下”</h2>
<p>把对自己的执着转换为对他人的关心，建立起共同体感觉。这需要从以下三点做起：<strong>自我接纳、他者信赖、他者贡献</strong>。</p>
<p><strong>自我接纳</strong>是指如果做不到就诚实的接受这个“做不到的自己”，然后尽量朝着能做到的方向去努力，不对自己撒谎。接受不能改变的事物，接受现实“这个我”，对于那些可以改变的事情，拿出改变的“勇气”。</p>
<p><strong>他者信赖</strong>是指在相信他人的时候不附加任何条件。即使没有足以构成信用的客观依据也依然相信，不考虑抵押之类的事情，无条件的相信。</p>
<blockquote>
<p>你现在认为“无条件地信赖别人只会遭到背叛”。但是，决定背叛不背叛的不是你，那是他人的课题。你只需要考虑“我该怎么做”。</p>
<p>你现在一味的担心“被背叛”，也只关注因此受到的伤痛。但是如果不敢去信赖别人，那最终就会与任何人都建立不了深厚的关系。</p>
</blockquote>
<p><strong>他者贡献</strong>并不是舍弃“我”而为他人效劳，他反而是为了能够体会到“我”的价值而采取的一种手段。</p>
<p>最容易理解的他者贡献就是工作。劳动并不是赚取金钱的手段，我们通过劳动来实现他者贡献、参与共同体、体会“我对他人有用”，进而获得自己的存在价值。</p>
<p>正因为接受了真实的自我——也就是自我接纳——才能够不惧背叛地做到他者信赖；而且，正因为对他人给予无条件地的信赖并能够视他人作为自己的伙伴，才能够做到他者贡献；同时，正因为对他人有所贡献，才能够体会到“我对他人有用”进而接受真实的自己，做到“自我接纳”。</p>
<p>人生最大地谎言就是不活在“此时此刻”。纠结过去、关注未来，把微弱而模糊的光打向人生整体，自认为看到了些什么。你之前就一直忽略“此时此刻”，只关注根本不存在地过去和未来。对自己的人生和无可替代的刹那撒了一个大大的谎言。</p>
<p><strong>感受：</strong></p>
<p>读完这本书很受启发，不管是目的论、还是课题分离、还是他者贡献都让我重新审视了自己的三观。但是最让我感到困惑的还是“他者信赖”，这对于人际关系来说太难做到了，也许是我道行太浅，但我始终认为“没有金刚手段，莫施菩萨心肠”。如何能在人际关系中做到完全的无条件地信赖呢？这太难也太考验一个人的判断力了。其实这本书的很多价值观跟儒家、道家和佛家思想相同。比如强调人是处在宏观宇宙中的人，比如强调境随心转，强调“爱出者爱返”。很值得再读一遍！</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../%E8%8F%B2%E5%88%A9%E6%99%AE%E7%9A%84%E7%9F%9B%E7%9B%BE/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 菲利普的矛盾" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              菲利普的矛盾
            </div>
          </div>
        </a>
      
      
        
        <a href="../../%E7%AE%97%E6%B3%95/%E4%B8%AD%E7%AD%89%E9%A2%98%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%2B%E6%A8%A1%E6%8B%9F/" class="md-footer__link md-footer__link--next" aria-label="Next: 中等题：二分查找+模拟" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              中等题：二分查找+模拟
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>