
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>《操作系统》 - Huang Hao's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Huang Hao&#39;s Blog" class="md-header__button md-logo" aria-label="Huang Hao's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Huang Hao's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《操作系统》
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Huang Hao&#39;s Blog" class="md-nav__button md-logo" aria-label="Huang Hao's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Huang Hao's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Huang Hao' Blog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          书籍阅读
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="书籍阅读" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          书籍阅读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E5%87%B8%E4%BC%98%E5%8C%96%E3%80%8B/" class="md-nav__link">
        凸优化学习笔记
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          《操作系统》
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        《操作系统》
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    层次
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    内部组件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    类别
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    发展
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    架构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    启动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    中断，异常，系统调用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    中断
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    异常
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    系统调用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    计算机体系结构以及内存分层体系
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    地址空间与地址生成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    内存碎片问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    分区的动态分配
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    压缩式与交换式碎片整理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    非连续内存分配
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    分段
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    分页
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    虚拟内存
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    覆盖技术
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    交换技术
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    虚拟内存管理技术
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    进程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    进程控制块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    进程的生命周期
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    进程状态变化模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    进程挂起
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    线程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    线程的实现
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    上下文切换
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    CPU调度
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    调度原则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    调度算法
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8%E3%80%8B/" class="md-nav__link">
        《深入浅出强化学习：原理入门》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%8B/" class="md-nav__link">
        深度学习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        《算法导论》阅读笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E3%80%8B/" class="md-nav__link">
        《线性代数及其应用》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/" class="md-nav__link">
        《统计学习方法》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        《计算机网络》读书笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E8%BF%90%E7%AD%B9%E5%AD%A6%E6%95%99%E7%A8%8B%E3%80%8B/" class="md-nav__link">
        《运筹学教程》
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    层次
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    内部组件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    类别
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    发展
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    架构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    启动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    中断，异常，系统调用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    中断
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    异常
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    系统调用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    计算机体系结构以及内存分层体系
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    地址空间与地址生成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    内存碎片问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    分区的动态分配
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    压缩式与交换式碎片整理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    非连续内存分配
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    分段
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    分页
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    虚拟内存
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    覆盖技术
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    交换技术
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    虚拟内存管理技术
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    进程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    进程控制块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    进程的生命周期
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    进程状态变化模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    进程挂起
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    线程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    线程的实现
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    上下文切换
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    CPU调度
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    调度原则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    调度算法
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">《操作系统》</h1>
<h3 id="_2">定义</h3>
<p>操作系统是一个控制程序；</p>
<p>管理应用程序；</p>
<p>为应用程序提供服务；</p>
<p>杀死应用程序；</p>
<p>资源管理；</p>
<p>管理外设，分配资源；</p>
<h3 id="_3">层次</h3>
<p>硬件之上</p>
<p>应用程序之下</p>
<p><img alt="image-20210903143446646" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903143446646.png" /></p>
<h3 id="_4">内部组件</h3>
<p>CPU调度器</p>
<p>物理内存</p>
<p>虚拟内存</p>
<p>文件系统管理</p>
<p>中断处理与设备驱动</p>
<h3 id="_5">概念</h3>
<p>并发：一段时间内，多个程序运行</p>
<p>并行：一个时间点，多个程序运行</p>
<p>虚拟化：一台物理机器虚拟为多台机器</p>
<h3 id="_6">类别</h3>
<p>UNIX BSD家族 </p>
<p>unix 伯克利家族</p>
<p>Linux家族</p>
<p>windows家族  </p>
<h3 id="_7">发展</h3>
<p>60年代 批处理</p>
<p>内存容量越来越大，CPU执行多个程序 --并发</p>
<p>IO执行慢，使得等待时间让其他程序来执行</p>
<p><img alt="image-20210903145941439" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903145941439.png" /></p>
<p>（调度，中断）</p>
<p>分时系统，分时调动。</p>
<p>千分之一秒----时间片，轮流切换运行。“时钟”定期产生中断</p>
<p>分布式操作系统 </p>
<h3 id="_8">架构</h3>
<p>松耦合</p>
<p><img alt="image-20210903150708045" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903150708045.png" /></p>
<p>紧耦合</p>
<p>虚拟机</p>
<h3 id="_9">启动</h3>
<p>disk 存放OS，bootloader</p>
<p>BIOS 基本IO系统</p>
<p><img alt="image-20210903151216491" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903151216491.png" /></p>
<p>加电自检</p>
<p>寻找显卡和执行BIOS</p>
<p><img alt="image-20210903151434645" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903151434645.png" /></p>
<p>先加载bootloader，bootloader加载os</p>
<h3 id="_10">中断，异常，系统调用</h3>
<p>系统调用：</p>
<p>应用程序向OS发出服务请求</p>
<p>异常：</p>
<p>非法程序，非法指令</p>
<p>中断：</p>
<p>来源于外设</p>
<p>在计算机中，内核是被信任的第三方</p>
<p>只有内核可以执行特权指令</p>
<p>为了方便应用程序</p>
<p>处理时间：</p>
<p>中断：异步</p>
<p>异常：同步</p>
<p>系统调用：异步与同步</p>
<p>响应：</p>
<p>中断：应用程序无法感知</p>
<p>异常：杀死或重新执行</p>
<p>系统调用：等待和持续</p>
<h3 id="_11">中断</h3>
<p>硬件：设置中断标记（cpu初始化）。</p>
<p>操作系统：保存程序执行的现场。</p>
<p>软件：保存当前处理状态，中断服务程序，清除中断标记，回复</p>
<h3 id="_12">异常</h3>
<p>异常现场</p>
<p>异常处理</p>
<p>恢复现场</p>
<h3 id="_13">系统调用</h3>
<p>系统调用接口</p>
<p>print 调用系统接口 write</p>
<p>Win32 API 用于 windows</p>
<p>https://docs.microsoft.com/en-us/windows/win32/apiindex/windows-api-list</p>
<p>POSIX API</p>
<p>Java API 用于 java 虚拟机</p>
<p><img alt="image-20210903153313091" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903153313091.png" /></p>
<h3 id="_14">计算机体系结构以及内存分层体系</h3>
<p><img alt="image-20210903153811763" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903153811763.png" /></p>
<p><img alt="image-20210903153940210" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903153940210.png" /></p>
<p>主存就是物理内存，比寄存器与cache大很多，但速度不如寄存器与cache。</p>
<p>越靠近CPU越快，但是容量越小 -- 层次结构 </p>
<p><img alt="image-20210903154205463" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903154205463.png" /></p>
<h3 id="_15">地址空间与地址生成</h3>
<p>物理地址空间，硬件支持的地址空间；</p>
<p>逻辑地址空间，应用程序所拥有的内存范围。</p>
<p>逻辑地址空间都是落实在物理地址空间内的</p>
<p>案例：c程序</p>
<p><img alt="image-20210903154818159" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903154818159.png" /></p>
<p>c编译为汇编，汇编用汇编器转化为机器语言</p>
<p>逻辑地址---映射---&gt;物理地址  CPU 的MMU查找映射表</p>
<h3 id="_16">内存碎片问题</h3>
<p>空闲内存不能被利用</p>
<ul>
<li>外部碎片</li>
<li>内部碎片</li>
</ul>
<h3 id="_17">分区的动态分配</h3>
<p>用数据结构与算法进行管理</p>
<ul>
<li>首次适配算法</li>
</ul>
<p><img alt="image-20210903155727250" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903155727250.png" /></p>
<p>简单，容易产生外碎片，不确定性</p>
<ul>
<li>最优适配算法</li>
</ul>
<p>找到最适合的空闲块</p>
<p><img alt="image-20210903160016737" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903160016737.png" /></p>
<p>避免切割大空闲块，最小化外部碎片。需要按size排序，容易产生微小外碎片</p>
<ul>
<li>最坏适配算法</li>
</ul>
<p><img alt="image-20210903160211089" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903160211089.png" /></p>
<p>容易破碎大的空闲块。</p>
<h3 id="_18">压缩式与交换式碎片整理</h3>
<p>SWAP 换入换出</p>
<p><img alt="image-20210903160828390" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903160828390.png" /></p>
<p>https://www.bilibili.com/video/BV1wq4y1M7qf?p=15&amp;spm_id_from=pageDriver</p>
<h3 id="_19">非连续内存分配</h3>
<p>连续内存分配：给应用程序分配的地址空间是连续的</p>
<p>建立虚拟地址和物理地址之间的转换</p>
<ul>
<li>软件方案</li>
<li>硬件方案</li>
</ul>
<p>两种硬件方案：分段，分页</p>
<h3 id="_20">分段</h3>
<p><img alt="image-20210903203536142" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903203536142.png" /></p>
<p><img alt="image-20210903203616722" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903203616722.png" /></p>
<p><img alt="image-20210903203718581" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903203718581.png" /></p>
<p><img alt="image-20210903203822554" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903203822554.png" /></p>
<p><img alt="image-20210903204001037" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903204001037.png" /></p>
<p>段表中存储： 起始，长度</p>
<p>段表是OS早就建立好的，依据具体硬件</p>
<h3 id="_21">分页</h3>
<ul>
<li>分页的地址空间</li>
<li>分页寻址</li>
</ul>
<p>页号，页偏移</p>
<p>页的大小不变，页---》物理页：贞的映射关系</p>
<p><img alt="image-20210903204458332" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903204458332.png" /></p>
<p><img alt="image-20210903204746919" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903204746919.png" /></p>
<p>页表由操作系统建立</p>
<p><img alt="image-20210903205240855" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903205240855.png" /></p>
<p>多级页表 </p>
<p>节省空间</p>
<p><img alt="image-20210903205429841" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903205429841.png" /></p>
<p><img alt="image-20210903205902076" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903205902076.png" /></p>
<p>反向页表，根据物理地址找到页贞号</p>
<p><img alt="image-20210903205950450" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903205950450.png" /></p>
<p>关联内存方案。</p>
<p>基于哈希查找</p>
<h3 id="_22">虚拟内存</h3>
<p><img alt="image-20210903210607605" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210903210607605.png" /></p>
<ul>
<li>手动覆盖</li>
<li>自动交换</li>
<li>自动的虚拟内存</li>
</ul>
<p>https://www.bilibili.com/video/BV1wq4y1M7qf?p=21</p>
<h3 id="_23">覆盖技术</h3>
<p><img alt="image-20210905130251399" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905130251399.png" /></p>
<h3 id="_24">交换技术</h3>
<p><img alt="image-20210905135354103" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905135354103.png" /></p>
<p><img alt="image-20210905135418612" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905135418612.png" /></p>
<h3 id="_25">虚拟内存管理技术</h3>
<p>内存不够的情况下，可以采用覆盖技术和交换技术</p>
<p>虚存技术：</p>
<p>不是把程序的所有内容都放在内存中；</p>
<p>动态实现内存与外存之间的交换。</p>
<p>程序的局部性原理：程序在执行过程中的一个较短的时期，所执行的指令地址和指令的操作地址，分别局限于一定的空间。</p>
<h3 id="_26">进程</h3>
<p>process </p>
<p><img alt="image-20210905140643306" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905140643306.png" /></p>
<p><img alt="image-20210905140752057" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905140752057.png" /></p>
<p><img alt="image-20210905140921242" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905140921242.png" /></p>
<p><img alt="image-20210905141246941" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905141246941.png" /></p>
<p><img alt="image-20210905141413124" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905141413124.png" /></p>
<p>进程是一个动态的过程。</p>
<p><img alt="image-20210905141532450" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905141532450.png" /></p>
<p><img alt="image-20210905141911653" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905141911653.png" /></p>
<h3 id="_27">进程控制块</h3>
<p>PCB process control block</p>
<p>三个信息：</p>
<p>进程标识 PID</p>
<p>处理机状态信息保存区</p>
<ul>
<li>用户可见寄存器</li>
<li>控制和状态寄存器</li>
<li>栈指针 </li>
</ul>
<p><img alt="image-20210905143053168" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905143053168.png" /></p>
<p><img alt="image-20210905143107922" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905143107922.png" /></p>
<p>组织方式：</p>
<p>链表</p>
<p>索引表</p>
<p><img alt="image-20210905143325864" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905143325864.png" /></p>
<h3 id="_28">进程的生命周期</h3>
<p>进程创建</p>
<p>进程运行</p>
<p>进程等待</p>
<p>进程唤醒</p>
<p>进程结束</p>
<p><img alt="image-20210905143503480" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905143503480.png" /></p>
<p><img alt="image-20210905143611964" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905143611964.png" /></p>
<p><img alt="image-20210905143629757" src="image-20210905143629757.png" /></p>
<p><img alt="image-20210905143816867" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905143816867.png" /></p>
<p><img alt="image-20210905143839954" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905143839954.png" /></p>
<h3 id="_29">进程状态变化模型</h3>
<p><img alt="image-20210905143959103" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905143959103.png" /></p>
<p><img alt="image-20210905144034786" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905144034786.png" /></p>
<p><img alt="image-20210905144100393" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905144100393.png" /></p>
<p>时间片完，多个程序高速切换运行。</p>
<h3 id="_30">进程挂起</h3>
<p>挂起与进程的阻塞不同。</p>
<p>进程挂起意味着进程没有占用内存空间，处于挂起的进程映像在硬盘上。</p>
<p><img alt="image-20210905144553179" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905144553179.png" /></p>
<p><img alt="image-20210905144844464" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905144844464.png" /></p>
<p><img alt="image-20210905145008200" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905145008200.png" /></p>
<p>操作系统要维护一系列进程。</p>
<p><img alt="image-20210905145151203" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905145151203.png" /></p>
<h3 id="_31">线程</h3>
<p><img alt="image-20210905145413663" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905145413663.png" /></p>
<p>read()阻塞了整个程序进行</p>
<p><img alt="image-20210905145532005" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905145532005.png" /></p>
<p>线程：如同进程一样并发运行</p>
<p>但是线程之间共享相同的地址空间。</p>
<p><img alt="image-20210905205930207" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905205930207.png" /></p>
<p>线程的优点：</p>
<p>一个进程中可以同时存在多个线程</p>
<p>各个线程并发进行</p>
<p>各个线程共享资源</p>
<p>缺点：</p>
<p>一个线程崩溃，会导致其所属的进程所有的线程崩溃。</p>
<p>多线程 适用于高性能计算</p>
<p>多进程 适用于网络浏览器</p>
<p><img alt="image-20210905210542574" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905210542574.png" /></p>
<p><img alt="image-20210905210742192" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905210742192.png" /></p>
<h3 id="_32">线程的实现</h3>
<p>用户线程</p>
<p>内核线程</p>
<p><img alt="image-20210905211148037" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905211148037.png" /></p>
<p><img alt="image-20210905211502869" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905211502869.png" /></p>
<h3 id="_33">上下文切换</h3>
<p><img alt="image-20210905211916984" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905211916984.png" /></p>
<p><img alt="image-20210905211927308" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905211927308.png" /></p>
<p>### 进程加载 </p>
<h3 id="cpu">CPU调度</h3>
<p>进程上下文切换</p>
<p>CPU调度：从就绪队列中挑选一个进程/线程作为CPU将要运行的下一个进程</p>
<p>调度程序：挑选进程的内核函数</p>
<p>什么时候调度</p>
<p><img alt="image-20210905213317356" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905213317356.png" /></p>
<p><img alt="image-20210905213759566" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905213759566.png" /></p>
<h3 id="_34">调度原则</h3>
<p>充分地利用CPU。</p>
<p><img alt="image-20210905214310238" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905214310238.png" /></p>
<p>评价指标：</p>
<p><img alt="image-20210905214342794" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905214342794.png" /></p>
<h3 id="_35">调度算法</h3>
<p><img alt="image-20210905215007544" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905215007544.png" /></p>
<p>First Come First Server</p>
<p><img alt="image-20210905215332873" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905215332873.png" /></p>
<p>不同的调度顺序，周转时间会有变化！因为周转时间包括了等待时间。 </p>
<p><img alt="image-20210905215427638" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905215427638.png" /></p>
<p><img alt="image-20210905215501094" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905215501094.png" /></p>
<p><img alt="image-20210905215611505" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905215611505.png" /></p>
<p><img alt="image-20210905215728942" src="../%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.assets/image-20210905215728942.png" /></p>
<p>https://www.bilibili.com/video/BV1wq4y1M7qf?p=50</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../%E3%80%8A%E5%87%B8%E4%BC%98%E5%8C%96%E3%80%8B/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 凸优化学习笔记" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              凸优化学习笔记
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8%E3%80%8B/" class="md-footer__link md-footer__link--next" aria-label="Next: 《深入浅出强化学习：原理入门》" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              《深入浅出强化学习：原理入门》
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>