
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>VAE模型——目前最流行的生成模型之一 - Huang Hao's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vae" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Huang Hao&#39;s Blog" class="md-header__button md-logo" aria-label="Huang Hao's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Huang Hao's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VAE模型——目前最流行的生成模型之一
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Huang Hao&#39;s Blog" class="md-nav__button md-logo" aria-label="Huang Hao's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Huang Hao's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Huang Hao' Blog
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Python编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python编程" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python编程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/Python%E4%BD%BF%E7%94%A8Bisect%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        Python使用Bisect二分查找
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python%E7%BC%96%E7%A8%8B/numpy%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AF%BB%E5%8F%96/" class="md-nav__link">
        numpy 的数据存储与读取
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          阅读笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="阅读笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          阅读笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          VAE模型——目前最流行的生成模型之一
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        VAE模型——目前最流行的生成模型之一
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    introduction
  </a>
  
    <nav class="md-nav" aria-label="introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    隐变量模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    变分自编码器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    建立目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    优化目标
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-vae" class="md-nav__link">
    Conditional VAE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BD%BF%E7%94%A8%E5%9B%BE%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%E6%9D%A5%E5%9B%A0%E6%9E%9C%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%20%E3%80%8AA%20Graph%20Autoencoder%20Approach%20to%20Causal%20Structure%20Learning%E3%80%8B/" class="md-nav__link">
        使用图自编码器来因果结构学习 《A Graph Autoencoder Approach to Causal Structure Learning》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E3%80%8Agraph%20attention%20network%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        图注意力神经网络：《graph attention network》阅读笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96%EF%BC%88constrained%20optimization%EF%BC%89%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA/" class="md-nav__link">
        约束优化（constrained optimization）相关理论
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    introduction
  </a>
  
    <nav class="md-nav" aria-label="introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    隐变量模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    变分自编码器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    建立目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    优化目标
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-vae" class="md-nav__link">
    Conditional VAE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="vae">VAE模型——目前最流行的生成模型之一</h1>
<p>本篇文章参考：《Tutorial on Variational Autoencoders》 CARL DOERSCH, Carnegie Mellon/ UC Berkeley</p>
<h2 id="abstract">abstract</h2>
<p>VAE是目前最流行的无监督学习模型之一。VAEs在生成复杂数据，比如手写数据集，房屋号，CIFAR图片、从部分图片预测完整图片领域取得了非常好的成绩。这篇教程介绍了VAE背后的机理，解释了后面的数学原理，描述了一些经验。</p>
<h2 id="introduction">introduction</h2>
<p><strong>生成模型</strong>是一类机器学习模型，用于拟合P(X)。其中X是一个高维向量（张量），比如说图片。</p>
<p><strong>生成模型的工作</strong>就是捕获X各个维度之间的关系，比如说：一个像素点的周围和它的颜色相同，是同一个对象。</p>
<p>如果说现在有数据集X，其实可以就算出<span class="arithmatex"><span class="MathJax_Preview">P(X)</span><script type="math/tex">P(X)</script></span>的，对于图片来说，如果<span class="arithmatex"><span class="MathJax_Preview">P(\text{图片})</span><script type="math/tex">P(\text{图片})</script></span>是一个很高的概率，说明它非常像真实图片。但是我们其实并不需要<span class="arithmatex"><span class="MathJax_Preview">P(X)</span><script type="math/tex">P(X)</script></span>，因为知道那种图片的出现概率大小并不能帮助我们<strong>合成</strong>它。</p>
<p>我们关心的问题是：<strong>生成更多与样本数据相似的数据而不是一模一样的数据</strong>。比如说：一张图片合成出一张从未见过的图片，一个手写数据合成出一个从未见过的手写数据。</p>
<p>用数学角度来说，这是一个这样的过程：我们从一个未知的分布<span class="arithmatex"><span class="MathJax_Preview">P_{gt}(X)</span><script type="math/tex">P_{gt}(X)</script></span>中采样得到<span class="arithmatex"><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>。我们想学习一个可以采样的模型<span class="arithmatex"><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span>，这个<span class="arithmatex"><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span>非常接近<span class="arithmatex"><span class="MathJax_Preview">P_{gt}</span><script type="math/tex">P_{gt}</script></span>。</p>
<p>学习这个模型P，在机器学习社区早就被广泛研究了，有三个严重的缺点：</p>
<ol>
<li>对于数据的结构有强假设；</li>
<li>做了多个近似，使得模型并不准确；</li>
<li>计算困难，比如依赖于MCMC。</li>
</ol>
<p>现在鉴于深度学习的发展，通过反向传播可以得到一个强大的函数近似器。这个优势使得我们使用神经网络来构建生成模型。</p>
<p>目前最流行的深度生成模型是VAE，VAE的优势在于：1. 弱假设；2.可以通过反向传播快速训练；3. 在高容量的模型上，近似导致的误差理论上很小。</p>
<h3 id="_1">隐变量模型</h3>
<p>训练一个生成模型的时候，各个维度之间的依赖关系越复杂，这个模型越难训练。比如说在生成数字的时候，做边生成了一半的5，右边生成了一半的0，这个生成图片就非常假。</p>
<p>自然地，在未生成任何像素点之前，有一个值决定生成哪个数字，这种决定被称为<strong>隐变量</strong>。帮助模型先决定要如何生成哪个类型的变量，称之为“隐变量”。比如说手写数据，在模型生成之前，首先给定隐变量 <span class="arithmatex"><span class="MathJax_Preview">z=1</span><script type="math/tex">z=1</script></span>，来使得模型生成满足这一类型，可以提高模型生成的准确性。</p>
<p>但是如果隐变量的维度太低，那么我们对事物的理解就过于片面了。那么现在说：有一个向量 <span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> , 在一个高维度的空间 <span class="arithmatex"><span class="MathJax_Preview">\mathcal{Z}</span><script type="math/tex">\mathcal{Z}</script></span> 。同时我们有它的概率密度函数：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
P(z)
</div>
<script type="math/tex; mode=display">
P(z)
</script>
</div>
<p>此时有一个判别方程 <span class="arithmatex"><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> ，它的参数为 <span class="arithmatex"><span class="MathJax_Preview">\theta \in \Theta</span><script type="math/tex">\theta \in \Theta</script></span>，可以将 <span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 生成到 <span class="arithmatex"><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> 的空间（<span class="arithmatex"><span class="MathJax_Preview">\mathcal{X}</span><script type="math/tex">\mathcal{X}</script></span>）上：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
f: \mathcal{Z} \times \Theta \rightarrow \mathcal{X}
</div>
<script type="math/tex; mode=display">
f: \mathcal{Z} \times \Theta \rightarrow \mathcal{X}
</script>
</div>
<p>虽然 <span class="arithmatex"><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> 是<strong>确定</strong>的，但是 <span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 是一个<strong>随机变量</strong>，所以 <span class="arithmatex"><span class="MathJax_Preview">f(z;\theta)</span><script type="math/tex">f(z;\theta)</script></span> 是一个在 <span class="arithmatex"><span class="MathJax_Preview">\mathcal{X}</span><script type="math/tex">\mathcal{X}</script></span> 空间上的<strong>随机变量</strong>。</p>
<p>我们希望 <span class="arithmatex"><span class="MathJax_Preview">f(z;\theta)</span><script type="math/tex">f(z;\theta)</script></span> 与 <span class="arithmatex"><span class="MathJax_Preview">P(X)</span><script type="math/tex">P(X)</script></span> 相似， 这样的话我们可以通过采样 <span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 来在 <span class="arithmatex"><span class="MathJax_Preview">f(z;\theta)  \approx P(X)</span><script type="math/tex">f(z;\theta)  \approx P(X)</script></span> 中采样。</p>
<p>为了让整个过程的数学描述更加准确，我们将生成过程写为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
P(X)=\int P(X \mid z ; \theta) P(z) d z
</div>
<script type="math/tex; mode=display">
P(X)=\int P(X \mid z ; \theta) P(z) d z
</script>
</div>
<p>在这里 <span class="arithmatex"><span class="MathJax_Preview">f(z;\theta)</span><script type="math/tex">f(z;\theta)</script></span> 被写为了 <span class="arithmatex"><span class="MathJax_Preview">P(X \mid z ; \theta)</span><script type="math/tex">P(X \mid z ; \theta)</script></span> 以便于准确描述 <span class="arithmatex"><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> 与 <span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 的依赖关系。根据<strong>最大似然的模型选择</strong>，我们希望最大化 <span class="arithmatex"><span class="MathJax_Preview">P(X)</span><script type="math/tex">P(X)</script></span>。在VAE中，这个模型的输出为一个高斯分布，写为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
P(X \mid z ; \theta)=\mathcal{N}\left(X \mid f(z ; \theta), \sigma^{2} * I\right)
</div>
<script type="math/tex; mode=display">
P(X \mid z ; \theta)=\mathcal{N}\left(X \mid f(z ; \theta), \sigma^{2} * I\right)
</script>
</div>
<p>这个高斯分布的均值为 <span class="arithmatex"><span class="MathJax_Preview">f(z;\theta)</span><script type="math/tex">f(z;\theta)</script></span> ，方差为单位矩阵与标量 <span class="arithmatex"><span class="MathJax_Preview">\sigma</span><script type="math/tex">\sigma</script></span> 的乘积，<span class="arithmatex"><span class="MathJax_Preview">\sigma</span><script type="math/tex">\sigma</script></span> 是一个超参数。这样做是为了让某些<strong>采样导致的结果与</strong> <span class="arithmatex"><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> <strong>并不是那么像</strong>。一般来说，特别是训练期间，模型生成的结果不会与某个 <span class="arithmatex"><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> 一模一样。通过使用高斯分布，使得我们可以用梯度下降， <span class="arithmatex"><span class="MathJax_Preview">f(z;\theta)</span><script type="math/tex">f(z;\theta)</script></span> 来接近 <span class="arithmatex"><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> 来提升 <span class="arithmatex"><span class="MathJax_Preview">P(X)</span><script type="math/tex">P(X)</script></span> 。如果说就直接 <span class="arithmatex"><span class="MathJax_Preview">X = f(z;\theta)</span><script type="math/tex">X = f(z;\theta)</script></span>，这样的 “近似” 就不复存在了。当然也不一定非要用高斯分布，其他的分布也同样适用，不过要采取不同的重参数话技巧。</p>
<h3 id="_2">变分自编码器</h3>
<p>变分自编码器并不是按照编码器解码器的结构进行设计的，但是由于最终的训练目标中包含了一个编码器和解码器，所以组装成自编码器。</p>
<p>编码器的图模型如下所示：</p>
<p><img alt="image-20220409152409137" src="../VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80.assets/image-20220409152409137.png" /></p>
<p>从图中可以发现，VAE并没有一个“encoder”，所以它可以任意采样。长方形和N的意思是我们可以从 <span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 或者 <span class="arithmatex"><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> 种采样N次，同时 <span class="arithmatex"><span class="MathJax_Preview">\theta</span><script type="math/tex">\theta</script></span> 是固定的。</p>
<p>前面提到了，最大化：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
P(X)=\int P(X \mid z ; \theta) P(z) d z
</div>
<script type="math/tex; mode=display">
P(X)=\int P(X \mid z ; \theta) P(z) d z
</script>
</div>
<p>是VAE的目标。想要最大化这个 <span class="arithmatex"><span class="MathJax_Preview">P(X)</span><script type="math/tex">P(X)</script></span> ，有两个问题需要解决：</p>
<ol>
<li>我们要在什么样的 <span class="arithmatex"><span class="MathJax_Preview">P(z)</span><script type="math/tex">P(z)</script></span> 中采样？</li>
<li>如果 <span class="arithmatex"><span class="MathJax_Preview">P(z)</span><script type="math/tex">P(z)</script></span> 的维度太高，就必须采用蒙特卡罗方法，准确性怎么办？</li>
</ol>
<p>如果采用有限个维度的z，那么模型的理解能力过于弱，我们想设计出一个具有更强理解力的模型，我们的P(z)需要是一个连续的，高维的分布。</p>
<p>在VAE中，<span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 从标准正态分布中采样：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\mathcal{N}(0, I)
</div>
<script type="math/tex; mode=display">
\mathcal{N}(0, I)
</script>
</div>
<p>有人会问：通过这样的简单的正态分布我们能采样到这么复杂的图片的分布吗？</p>
<p>事实上，任何分布都可以通过一个足够复杂的方程从正态分布转化过来，如图：</p>
<p><img alt="image-20220409154457476" src="../VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80.assets/image-20220409154457476.png" /></p>
<p>左图是从正态分布中的采样，通过一个函数（<span class="arithmatex"><span class="MathJax_Preview">g(z)=z / 10+z /\|z\|</span><script type="math/tex">g(z)=z / 10+z /\|z\|</script></span>）的变换我们得到了一个圆形分布。</p>
<p>所以我们需要的是一个强大的 <span class="arithmatex"><span class="MathJax_Preview">g(z)</span><script type="math/tex">g(z)</script></span> ，并不需要过度关注先验分布 <span class="arithmatex"><span class="MathJax_Preview">P(z)</span><script type="math/tex">P(z)</script></span> 。所以对于这样的概率分布：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
P(X \mid z ; \theta)=\mathcal{N}\left(X \mid f(z ; \theta), \sigma^{2} * I\right)
</div>
<script type="math/tex; mode=display">
P(X \mid z ; \theta)=\mathcal{N}\left(X \mid f(z ; \theta), \sigma^{2} * I\right)
</script>
</div>
<p>只要<span class="arithmatex"><span class="MathJax_Preview">f(z;\theta )</span><script type="math/tex">f(z;\theta )</script></span> 足够强大， <span class="arithmatex"><span class="MathJax_Preview">P(X \mid z ; \theta)</span><script type="math/tex">P(X \mid z ; \theta)</script></span> 可以是任何分布。</p>
<p>现在我们的问题为：如何优化  <span class="arithmatex"><span class="MathJax_Preview">P(X)</span><script type="math/tex">P(X)</script></span> ，使它的值达到最大？一般来说，我们希望构建出  <span class="arithmatex"><span class="MathJax_Preview">P(X)</span><script type="math/tex">P(X)</script></span> 的表达式，并且能计算它的梯度，然后可以使用梯度算法对其进行优化。</p>
<p>传统的计算方式已经有了答案，采用蒙特卡罗方法采样 <span class="arithmatex"><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> 次，我们可以计算出：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
P(X) \approx \frac{1}{n} \sum_{i} P\left(X \mid z_{i}\right)
</div>
<script type="math/tex; mode=display">
P(X) \approx \frac{1}{n} \sum_{i} P\left(X \mid z_{i}\right)
</script>
</div>
<p>但是由于维度太大，<span class="arithmatex"><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> 需要很大才能有效地估计出 <span class="arithmatex"><span class="MathJax_Preview">P(X)</span><script type="math/tex">P(X)</script></span>。</p>
<h3 id="_3">建立目标</h3>
<p>有没有办法：在采样的时候寻找一条捷径？事实上，<span class="arithmatex"><span class="MathJax_Preview">P(X|z)</span><script type="math/tex">P(X|z)</script></span>  在很多 <span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 上是近乎等于0的，它对我们的采样并没有帮助。VAE的核心ideal就是构建一个新的函数Q，这个函数中采样出来的 <span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 对应的 <span class="arithmatex"><span class="MathJax_Preview">P(X|z)</span><script type="math/tex">P(X|z)</script></span> 有值，以使得采样更加准确。也就是说：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
E_{z \sim Q}[P(X|z)] \approx E_{z \sim P(z)}[P(X|z)]
</div>
<script type="math/tex; mode=display">
E_{z \sim Q}[P(X|z)] \approx E_{z \sim P(z)}[P(X|z)]
</script>
</div>
<p>这个 <span class="arithmatex"><span class="MathJax_Preview">Q</span><script type="math/tex">Q</script></span> 满足两个条件：1. <span class="arithmatex"><span class="MathJax_Preview">Q(z|X)</span><script type="math/tex">Q(z|X)</script></span> 和 <span class="arithmatex"><span class="MathJax_Preview">P(z|X)</span><script type="math/tex">P(z|X)</script></span> 非常相似。2.  <span class="arithmatex"><span class="MathJax_Preview">Q</span><script type="math/tex">Q</script></span> 中采样出来的 <span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 的分布空间要小于原来<span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 的先验空间。</p>
<p>为了满足第一个条件，我们写出 <span class="arithmatex"><span class="MathJax_Preview">Q</span><script type="math/tex">Q</script></span> 与 <span class="arithmatex"><span class="MathJax_Preview">P(z|X)</span><script type="math/tex">P(z|X)</script></span> 的KL散度：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\mathcal{D}[Q(z) \| P(z \mid X)]=E_{z \sim Q}[\log Q(z)-\log P(z \mid X)]
</div>
<script type="math/tex; mode=display">
\mathcal{D}[Q(z) \| P(z \mid X)]=E_{z \sim Q}[\log Q(z)-\log P(z \mid X)]
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\mathcal{D}[Q(z) \| P(z \mid X)]=E_{z \sim Q}[\log Q(z)-\log P(X \mid z)-\log P(z)]+\log P(X)
</div>
<script type="math/tex; mode=display">
\mathcal{D}[Q(z) \| P(z \mid X)]=E_{z \sim Q}[\log Q(z)-\log P(X \mid z)-\log P(z)]+\log P(X)
</script>
</div>
<p>最后写为:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\log P(X)-\mathcal{D}[Q(z) \| P(z \mid X)]=E_{z \sim Q}[\log P(X \mid z)]-\mathcal{D}[Q(z) \| P(z)]
</div>
<script type="math/tex; mode=display">
\log P(X)-\mathcal{D}[Q(z) \| P(z \mid X)]=E_{z \sim Q}[\log P(X \mid z)]-\mathcal{D}[Q(z) \| P(z)]
</script>
</div>
<p>这个表达式就是VAE的核心，我们需要最大化左边。</p>
<p>等号左边：</p>
<ol>
<li><span class="arithmatex"><span class="MathJax_Preview">P(X)</span><script type="math/tex">P(X)</script></span> 要尽量大。</li>
<li><span class="arithmatex"><span class="MathJax_Preview">Q(z)</span><script type="math/tex">Q(z)</script></span> 与 <span class="arithmatex"><span class="MathJax_Preview">P(z|X)</span><script type="math/tex">P(z|X)</script></span> 的相似度要高，使得散度小。</li>
</ol>
<p>等式右边：</p>
<p>右边是可计算的，所以使用梯度上升来优化右边的式子。写为：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\max_{Q} E_{z \sim Q}[\log P(X \mid z)]-\mathcal{D}[Q(z) \| P(z)]
</div>
<script type="math/tex; mode=display">
\max_{Q} E_{z \sim Q}[\log P(X \mid z)]-\mathcal{D}[Q(z) \| P(z)]
</script>
</div>
<p>这个式子使得VAE有了编码和解码的含义：<span class="arithmatex"><span class="MathJax_Preview">Q</span><script type="math/tex">Q</script></span> 将 <span class="arithmatex"><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> 编码到<span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span>，<span class="arithmatex"><span class="MathJax_Preview">P(X|z)</span><script type="math/tex">P(X|z)</script></span> 将 <span class="arithmatex"><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 解码到<span class="arithmatex"><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> </p>
<h3 id="_4">优化目标</h3>
<p>前面已经将优化目标确定：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\max_{Q} E_{z \sim Q}[\log P(X \mid z)]-\mathcal{D}[Q(z) \| P(z)]
</div>
<script type="math/tex; mode=display">
\max_{Q} E_{z \sim Q}[\log P(X \mid z)]-\mathcal{D}[Q(z) \| P(z)]
</script>
</div>
<p>其中：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
Q(z|x)=\mathcal{N}(z \mid \mu(X ; \vartheta), \Sigma(X ; \vartheta))
</div>
<script type="math/tex; mode=display">
Q(z|x)=\mathcal{N}(z \mid \mu(X ; \vartheta), \Sigma(X ; \vartheta))
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
P(X|z)=\mathcal{N}\left(X \mid f(z ; \theta), \sigma^{2} * I\right)
</div>
<script type="math/tex; mode=display">
P(X|z)=\mathcal{N}\left(X \mid f(z ; \theta), \sigma^{2} * I\right)
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
P(z)=\mathcal{N}(0, I)
</div>
<script type="math/tex; mode=display">
P(z)=\mathcal{N}(0, I)
</script>
</div>
<p>在这里 $\mu, \Sigma, f $ 都是神经网络。最右侧的散度部分是可以借助两个正太分布的特点，直接计算出来的。假设两个正态分布<span class="arithmatex"><span class="MathJax_Preview">\mathcal{N}\left(\mu_{0}, \Sigma_{0}\right) , \mathcal{N}\left(\mu_{1}, \Sigma_{1}\right)</span><script type="math/tex">\mathcal{N}\left(\mu_{0}, \Sigma_{0}\right) , \mathcal{N}\left(\mu_{1}, \Sigma_{1}\right)</script></span>：其散度计算依据下面的公式：</p>
<p><img alt="image-20220411121510565" src="../VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80.assets/image-20220411121510565.png" /></p>
<p>可以推广到高维空间：</p>
<p><img alt="image-20220411121417451" src="../VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80.assets/image-20220411121417451.png" /></p>
<p>所以优化问题中的每一项都是可以计算的，那么我们使用SGD算法，从数据中采样出一个batch，X。</p>
<div class="arithmatex">
<div class="MathJax_Preview">
E_{X \sim D}\left[E_{z \sim Q}[\log P(X \mid z)]-\mathcal{D}[Q(z \mid X) \| P(z)]\right]
</div>
<script type="math/tex; mode=display">
E_{X \sim D}\left[E_{z \sim Q}[\log P(X \mid z)]-\mathcal{D}[Q(z \mid X) \| P(z)]\right]
</script>
</div>
<p>按照规则进行采样后，计算下式的梯度：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\log P(X \mid z)-\mathcal{D}[Q(z \mid X) \| P(z)]
</div>
<script type="math/tex; mode=display">
\log P(X \mid z)-\mathcal{D}[Q(z \mid X) \| P(z)]
</script>
</div>
<p>但是有一点要注意：如果按照正常的逻辑进行，计算图如下左图所示：</p>
<p><img alt="image-20220409190331988" src="../VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80.assets/image-20220409190331988.png" /></p>
<p>如果使用反向传播算法，那么梯度是无法传递到encoder的！期望的计算依赖于采样，散度的计算依赖于X，完全打断了与Q的联系。这样会导致梯度无法传播。如图所示：</p>
<p>通过<strong>重参数化</strong>技巧，让两个网络重新连接起来，使梯度能够传播。把模型改写为：</p>
<p><img alt="image-20220409190604766" src="../VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80.assets/image-20220409190604766.png" /></p>
<p>重参数化技巧就是为了从 <span class="arithmatex"><span class="MathJax_Preview">\mathcal{N}(\mu(X), \Sigma(X))</span><script type="math/tex">\mathcal{N}(\mu(X), \Sigma(X))</script></span> 采样，我们首先在<span class="arithmatex"><span class="MathJax_Preview">\epsilon \sim \mathcal{N}(0, I)</span><script type="math/tex">\epsilon \sim \mathcal{N}(0, I)</script></span> 中采样，然后计算：<span class="arithmatex"><span class="MathJax_Preview">z=\mu(X)+\Sigma^{1 / 2}(X) * \epsilon</span><script type="math/tex">z=\mu(X)+\Sigma^{1 / 2}(X) * \epsilon</script></span> ，这等价于在 <span class="arithmatex"><span class="MathJax_Preview">\mathcal{N}(\mu(X), \Sigma(X))</span><script type="math/tex">\mathcal{N}(\mu(X), \Sigma(X))</script></span>  中采样。</p>
<h2 id="conditional-vae">Conditional VAE</h2>
<p>回到生成手写数据这个话题，我们不再考虑生成新的数字，我们在给定一部分笔迹的情况下复原整张图像。在计算机视觉领域被称之为hole filling。</p>
<p>这类问题的主要困难在于，这个输出是多模型的，对于下一个像素点填充方式有多种可能性。一个标准的回归模型在着这个情况下表现不佳，因为它会返回一个多个概率下的平均，一个“平均图片”显然不是一个好的结果。</p>
<p>我们需要这样的模型：给定一个图片，生成一个复杂的，多模型的分布来采样。CVAE通过修改上面的生成过程，都加上一个conditioning X，使得问题从输入-输出问题，改为输入一个，输出多个的问题。</p>
<p>原来生成模型定义为P(Y), 在conditioning的情况下，定义生成模型P(Y|X)：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
P(Y \mid X)=\mathcal{N}\left(f(z, X), \sigma^{2} * I\right)
</div>
<script type="math/tex; mode=display">
P(Y \mid X)=\mathcal{N}\left(f(z, X), \sigma^{2} * I\right)
</script>
</div>
<p>所以上面的推导写为：</p>
<p><img alt="image-20220411143256905" src="../VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80.assets/image-20220411143256905.png" /></p>
<p><img alt="image-20220411143340244" src="../VAE%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E4%B8%80.assets/image-20220411143340244.png" /></p>
<h2 id="examples">Examples</h2>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../Python%E7%BC%96%E7%A8%8B/numpy%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AF%BB%E5%8F%96/" class="md-footer__link md-footer__link--prev" aria-label="Previous: numpy 的数据存储与读取" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              numpy 的数据存储与读取
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E4%BD%BF%E7%94%A8%E5%9B%BE%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%E6%9D%A5%E5%9B%A0%E6%9E%9C%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%20%E3%80%8AA%20Graph%20Autoencoder%20Approach%20to%20Causal%20Structure%20Learning%E3%80%8B/" class="md-footer__link md-footer__link--next" aria-label="Next: 使用图自编码器来因果结构学习 《A Graph Autoencoder Approach to Causal Structure Learning》" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              使用图自编码器来因果结构学习 《A Graph Autoencoder Approach to Causal Structure Learning》
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>