<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>datetime 模块 - Huang Hao's Blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "datetime \u6a21\u5757";
    var mkdocs_page_input_path = "\u5185\u5bb9\\python\\datatime \u6a21\u5757.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Huang Hao's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Huang Hao' Blog</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">内容</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">Paper阅读</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/Bayesian%20network%20structure%20learning%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">Bayesian network structure learning: 最短路径问题</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/EM%20algorithm%20%E6%9C%9F%E6%9C%9B%E6%9C%80%E5%A4%A7%E7%AE%97%E6%B3%95/">EM algorithm 期望最大算法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/K2%E7%AE%97%E6%B3%95%E3%80%8AA%20Bayesian%20Method%20for%20the%20Induction%20of%20Probabilistic%20Networks%20from%20Data%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">K2算法《A Bayesian Method for the Induction of Probabilistic Networks from Data》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/Linear%20non-Gaussian%20Acyclic%20Model/">A Linear Non-Gaussian Acyclic Model for Causal Discovery</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8AA%20Survey%20of%20Learning%20Causality%20with%20Data%20Problems%20and%20Methods%E3%80%8B/">《A Survey of Learning Causality with Data: Problems and Methods》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8AAtomistic%20Line%20Graph%20Neural%20Network%20for%20improved%20materials%20property%20predictions%E3%80%8B%20%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《Atomistic Line Graph Neural Network for improved materials property predictions》 阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8ACAUSAL%20DISCOVERY%20WITH%20REINFORCEMENT%20LEARNING%E3%80%8B%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《CAUSAL DISCOVERY WITH REINFORCEMENT LEARNING》 读书笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8AExploiting%20Experts%E2%80%99%20Knowledge%20for%20Structure%20Learning%20of%20Bayesian%20Networks%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《Exploiting Experts’ Knowledge for Structure Learning of Bayesian Networks》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8AImproved%20K2%20algorithm%20for%20Bayesian%20network%20structure%20learning%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《Improved K2 algorithm for Bayesian network structure learning》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8ALearning%20to%20Optimize%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《Learning to Optimize》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8ANEURAL%20COMBINATORIAL%20OPTIMIZATION%20WITH%20REINFORCEMENT%20LEARNING%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《NEURAL COMBINATORIAL OPTIMIZATION WITH REINFORCEMENT LEARNING》读书笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8ANeural%20Machine%20Translation%20By%20Jointly%20Learning%20To%20Align%20And%20Translate%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《Neural Machine Translation By Jointly Learning To Align And Translate》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8APC%20algorithm%E3%80%8B%E5%AD%A6%E4%B9%A0/">《PC algorithm》学习</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8AThe%20max-min%20hill-climbing%20Bayesian%20network%20structure%20learning%20algorithm%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《The max-min hill-climbing Bayesian network structure learning algorithm》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8Aattention%20is%20all%20your%20need%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《attention is all your need》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8Adetermining%20the%20direction%20of%20the%20local%20search%20in%20topological%20ordering%20space%20for%20Bayesian%20network%20structure%20learning%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94/">《determining the direction of the local search in topological ordering space for Bayesian network structure learning》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8AdirectLiGAM%E3%80%8B%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E6%A8%A1%E5%9E%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《A Linear Non-Gaussian Acyclic Model for Causal Discovery》读书笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8Apointer%20networks%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《pointer networks》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%EF%BC%9A%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1%E6%8F%92%E5%80%BC/">数值分析：三次样条插值</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E9%A2%91%E7%8E%87%E7%BB%9F%E8%AE%A1%E5%AD%A6VS%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BB%9F%E8%AE%A1%E5%AD%A6/">频率统计学VS贝叶斯统计学</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">《Neural Machine Translation By Jointly Learning To Align And Translate》阅读笔记.assets</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8ANeural%20Machine%20Translation%20By%20Jointly%20Learning%20To%20Align%20And%20Translate%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.assets/BIC%20%E8%AF%84%E5%88%86/">BIC 评分</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">《PC algorithm》学习.assets</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../paper%E9%98%85%E8%AF%BB/%E3%80%8APC%20algorithm%E3%80%8B%E5%AD%A6%E4%B9%A0.assets/%E3%80%8AStructure%20Learning%20of%20Bayesian%20Networks%20by%20Genetic%20Algorithms%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《Structure Learning of Bayesian Networks by Genetic Algorithms》阅读笔记</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Python</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../SPHINX%20%E4%BD%BF%E7%94%A8/">SPHINX 使用</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../argmax%EF%BC%8Cargsort%E7%9A%84%E4%BD%BF%E7%94%A8/">argmax，argsort的使用</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../conda%20%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">conda 虚拟环境</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">datetime 模块</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#_1">模块阅读</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../django/">django</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../flask%20%E5%B0%8F%E5%9E%8B%E5%8D%9A%E5%AE%A2/">flask 小型博客</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../google%20%E6%96%87%E6%A1%A3%E6%A0%87%E5%87%86/">Google 文档标准</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../keras.backend.rnn%E5%AD%A6%E4%B9%A0/">keras.backend.rnn学习</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../lru_cache%20%E8%A3%85%E9%A5%B0%E5%99%A8/">lru_cache 装饰器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../np.cov%20%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5%E7%9A%84%E8%AE%A1%E7%AE%97/">np.cov 协方差矩阵的计算</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../python%20logging%20%E6%A0%87%E5%87%86%E5%BA%93/">python logging 标准库</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../python%20%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">Python 类与对象</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python学习笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pytorch%20%E5%AD%A6%E4%B9%A0/">pytorch 学习</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../super%28%29/">super()</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tkinter%20%E5%AD%A6%E4%B9%A0/">tkinter 学习</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../try%E7%9A%84%E7%94%A8%E6%B3%95/">try的用法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E3%80%8Acelery%E3%80%8B/">《celery》</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">内置函数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/">定义函数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E6%A8%A1%E5%9D%97/">模块</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E6%A8%A1%E5%9D%97%E4%B8%8E%E5%8C%85/">模块与包</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E7%94%9F%E6%88%90%E5%99%A8/">生成器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E7%B1%BB/">类</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E8%A3%85%E9%A5%B0%E5%99%A8/">装饰器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E9%97%AD%E5%8C%85/">闭包</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Session 与 cookie.assets</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../session%20%E4%B8%8E%20cookie.assets/session%20%E4%B8%8E%20cookie/">session 与 cookie</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">书籍阅读</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/%E3%80%8A%E5%87%B8%E4%BC%98%E5%8C%96%E3%80%8B/">凸优化学习笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B/">《操作系统》</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8%E3%80%8B/">《深入浅出强化学习：原理入门》</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%8B/">深度学习</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/%E3%80%8A%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《算法导论》阅读笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《计算机网络》读书笔记</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">其他</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/JavaScript/">JavaScript</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/Jekyll%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">Jekyll 搭建博客</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/Nginx/">Nginx教程</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">R语言学习</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/bootstrap%E5%AD%A6%E4%B9%A0/">bootstrap学习</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/docker/">docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/git%20%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">git 版本控制</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/git/">git</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/htmlCSS/">html学习</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/http%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/">HTTP协议的学习</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/mysql%20%E5%AE%89%E8%A3%85/">mysql 安装</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/yum/">yum</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E3%80%8Adocker%E3%80%8B/">《docker》</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8markdown%E5%88%B6%E4%BD%9Cppt/">slide 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E5%8A%9B%E6%89%A3%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/">力扣题目总结</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/">参数的传递</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E6%96%87%E4%BB%B6%E7%9A%84io/">文件的io</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B/">线程与进程</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86/">网络协议——初识</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E7%BD%91%E9%A1%B5%E7%9A%84%E7%BB%84%E6%88%90/">网页的组成</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E8%8D%89%E7%A8%BF%E6%9C%AC/">Draft</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Huang Hao's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>内容 &raquo;</li>
        
      
        
          <li>Python &raquo;</li>
        
      
    
    <li>datetime 模块</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="datetime">datetime 模块</h1>
<p><strong>感知型</strong></p>
<p>一个 <strong>感知型</strong> 对象就能相对于其他感知型对象来精确定位自身时间点。</p>
<p><strong>简单型</strong></p>
<p>对象没有包含足够多的信息来无歧义地相对于其他 date/time 对象来定位自身时间点。 不论一个简单型对象所代表的是世界标准时间（UTC）、当地时间还是某个其他时区的时间完全取决于具体程序，就像一个特定数字所代表的是米、英里还是质量完全取决于具体程序一样。 简单型对象更易于理解和使用，代价则是忽略了某些现实性考量。</p>
<hr />
<p><strong>常量</strong></p>
<p>datetime.MINYEAR</p>
<p>datetime.MAXYEAR</p>
<p><strong>有效类型</strong></p>
<p><em>class</em> <code>datetime.``date</code></p>
<p><em>class</em> <code>datetime.``time</code></p>
<p><em>class</em> <code>datetime.``datetime</code></p>
<p><em>class</em> <code>datetime.``timedelta</code></p>
<p><em>class</em> <code>datetime.``tzinfo</code></p>
<p><em>class</em> <code>datetime.``timezone</code></p>
<h2 id="_1">模块阅读</h2>
<p>time 类：用于储存时间</p>
<p>时间有两种表达方式：</p>
<ul>
<li>
<p>从epoch开始算起，第多少秒数。unix上1970年的1月1号为epoch。</p>
</li>
<li>
<p>tuple   (九个int分别表示年月日时分秒，weekday，julian day,  DST)</p>
</li>
</ul>
<p>time类的实例化a，查看下他的属性。</p>
<p><img alt="image-20210325144229145" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325144229145.png" /></p>
<p>查看datetime模块中的time类</p>
<p><img alt="image-20210325144646639" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325144646639.png" /></p>
<p>查看代码注释也可以得到相应的答案：</p>
<pre><code>    &quot;&quot;&quot;Time with time zone.

    Constructors:

    __new__()

    Operators:

    __repr__, __str__
    __eq__, __le__, __lt__, __ge__, __gt__, __hash__

    Methods:

    strftime()
    isoformat()
    utcoffset()
    tzname()
    dst()

    Properties (readonly):
    hour, minute, second, microsecond, tzinfo, fold
</code></pre>
<p>继续往下看~</p>
<p><img alt="image-20210325145657836" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325145657836.png" /></p>
<p>使用了插槽限制__slots__ 也就是说，time类不允许添加其他属性，只能由这些属性</p>
<p><img alt="image-20210325150045671" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325150045671.png" /></p>
<p>使用了new方法进行构造</p>
<p>个人理解（不一定准确）：</p>
<p>new函数是一个类方法，用于生成我们所需的实例对象，将其赋值给对象名。</p>
<p>a = datetime.time()</p>
<ul>
<li>首先进入new函数</li>
</ul>
<p><img alt="image-20210325151029866" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325151029866.png" /></p>
<ul>
<li>做个检查</li>
</ul>
<p><img alt="image-20210325151114142" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325151114142.png" /></p>
<ul>
<li>生成一个object，也就是对象</li>
</ul>
<p><img alt="image-20210325151209741" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325151209741.png" /></p>
<ul>
<li>定义一系列属性，然后返回该对象</li>
</ul>
<p><img alt="image-20210325151254498" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325151254498.png" /></p>
<p>然后定义了它的属性</p>
<p><img alt="image-20210325152044171" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325152044171.png" /></p>
<p>都使用了property修饰器</p>
<p>给时间增添了比较的功能：</p>
<p><img alt="image-20210325152518160" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325152518160.png" /></p>
<p>equal to</p>
<p>less than or equal to</p>
<p>less than</p>
<p>greater than or equal to</p>
<p>greater than</p>
<p>五种比较符号，带了个锁：一般情况下外部不访问</p>
<p><img alt="image-20210325152931255" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325152931255.png" /></p>
<p>comparison比较</p>
<p>用于返回时间的关系，前面的比较符号都调用了_cmp函数</p>
<p><img alt="image-20210325154048572" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325154048572.png" /></p>
<p>__hash__函数</p>
<p>使得该类的对象可哈希，通俗的说，可哈希对象可以作为字典的键，不可哈希对象无法作为字典的键。有时候，我们使用列表或者自定义对象作为字典的键，或者使用<code>set</code>进行元素去重的时候，会遇到<code>unhashable type: xxx</code>之类的问题，这类问题出现的原因就是字典的键或者集合中的元素类型为不可哈希类型。</p>
<p>An object is hashable if it has a hash value which never changes during its lifetime (it needs a hash() method), and can be compared to other objects (it needs an eq() method). Hashable objects which compare equal must have the same hash value.</p>
<ul>
<li>第一，hash需要eq方法</li>
<li>第二，可哈希的对象在他的生命周期里，它的哈希码不变</li>
<li>第三，哈希码可以与其他对象的哈希码对比</li>
<li>第四，equal的对象要有相同的哈希码。</li>
</ul>
<p><img alt="image-20210325154912443" src="../datatime%20%E6%A8%A1%E5%9D%97.assets/image-20210325154912443.png" /></p>
<p>函数名字前只有一个_ 说明该函数供内部使用，这个用于将时区转化为string</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../django/" class="btn btn-neutral float-right" title="django">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../conda%20%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" class="btn btn-neutral" title="conda 虚拟环境"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../conda%20%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../django/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
